Valid expression: 9*3*5
Valid expression: 9*5*3
Valid expression: 3*9*5
Valid expression: 3*5*9
Valid expression: 5*9*3
Valid expression: 5*3*9
Valid expression: 6*3*7+9
Valid expression: 6*7*3+9
Valid expression: 3*6*7+9
Valid expression: 3*7-6*9
Valid expression: 3*7*6+9
Valid expression: 7*6*3+9
Valid expression: 7*3-6*9
Valid expression: 7*3*6+9
Valid expression: 6-1*9*3
Valid expression: 6-1*3*9
Valid expression: 6-3*9*5
Valid expression: 6*3+9*5
Valid expression: 6-3*5*9
Valid expression: 3*6+9*5
Valid expression: 3+7+5*9
Valid expression: 3+5+7*9
Valid expression: 7+3+5*9
Valid expression: 7+5+3*9
Valid expression: 5+3+7*9
Valid expression: 5+7+3*9
Valid expression: 9*3*1*5
Valid expression: 9*3/1*5
Valid expression: 9*3*5*1
Valid expression: 9*3*5/1
Valid expression: 9*1*3*5
Valid expression: 9/1*3*5
Valid expression: 9*1*5*3
Valid expression: 9/1*5*3
Valid expression: 9*5*3*1
Valid expression: 9*5*3/1
Valid expression: 9*5*1*3
Valid expression: 9*5/1*3
Valid expression: 3*9*1*5
Valid expression: 3*9/1*5
Valid expression: 3*9*5*1
Valid expression: 3*9*5/1
Valid expression: 3*1*9*5
Valid expression: 3/1*9*5
Valid expression: 3*1*5*9
Valid expression: 3/1*5*9
Valid expression: 3*5*9*1
Valid expression: 3*5*9/1
Valid expression: 3*5*1*9
Valid expression: 3*5/1*9
Valid expression: 1*9*3*5
Valid expression: 1*9*5*3
Valid expression: 1*3*9*5
Valid expression: 1*3*5*9
Valid expression: 1*5*9*3
Valid expression: 1*5*3*9
Valid expression: 5*9*3*1
Valid expression: 5*9*3/1
Valid expression: 5*9*1*3
Valid expression: 5*9/1*3
Valid expression: 5*3*9*1
Valid expression: 5*3*9/1
Valid expression: 5*3*1*9
Valid expression: 5*3/1*9
Valid expression: 5*1*9*3
Valid expression: 5/1*9*3
Valid expression: 5*1*3*9
Valid expression: 5/1*3*9
Valid expression: 3*7+6*5
Valid expression: 7*3+6*5
Valid expression: 6*3*7+9*1
Valid expression: 6*3*7+9/1
Valid expression: 6+3+7-1*9
Valid expression: 6*3*7*1+9
Valid expression: 6*3*7/1+9
Valid expression: 6/3*7+1*9
Valid expression: 6+3-1+7*9
Valid expression: 6*3*1*7+9
Valid expression: 6*3/1*7+9
Valid expression: 6*7*3+9*1
Valid expression: 6*7*3+9/1
Valid expression: 6+7+3-1*9
Valid expression: 6*7*3*1+9
Valid expression: 6*7*3/1+9
Valid expression: 6*7/3+1*9
Valid expression: 6+7-1+3*9
Valid expression: 6*7*1*3+9
Valid expression: 6*7/1*3+9
Valid expression: 6-1+3+7*9
Valid expression: 6*1*3*7+9
Valid expression: 6/1*3*7+9
Valid expression: 6-1+7+3*9
Valid expression: 6*1*7*3+9
Valid expression: 6/1*7*3+9
Valid expression: 3*6*7+9*1
Valid expression: 3*6*7+9/1
Valid expression: 3+6+7-1*9
Valid expression: 3*6*7*1+9
Valid expression: 3*6*7/1+9
Valid expression: 3+6-1+7*9
Valid expression: 3*6*1*7+9
Valid expression: 3*6/1*7+9
Valid expression: 3*7-6*9*1
Valid expression: 3*7-6*9/1
Valid expression: 3*7*6+9*1
Valid expression: 3*7*6+9/1
Valid expression: 3+7+6-1*9
Valid expression: 3*7-6*1*9
Valid expression: 3*7-6/1*9
Valid expression: 3*7*6*1+9
Valid expression: 3*7*6/1+9
Valid expression: 3+7-1+6*9
Valid expression: 3*7*1-6*9
Valid expression: 3*7*1*6+9
Valid expression: 3*7/1-6*9
Valid expression: 3*7/1*6+9
Valid expression: 3-1+6+7*9
Valid expression: 3*1*6*7+9
Valid expression: 3/1*6*7+9
Valid expression: 3-1+7+6*9
Valid expression: 3*1*7-6*9
Valid expression: 3*1*7*6+9
Valid expression: 3/1*7-6*9
Valid expression: 3/1*7*6+9
Valid expression: 7*6*3+9*1
Valid expression: 7*6*3+9/1
Valid expression: 7+6+3-1*9
Valid expression: 7*6*3*1+9
Valid expression: 7*6*3/1+9
Valid expression: 7*6/3+1*9
Valid expression: 7+6-1+3*9
Valid expression: 7*6*1*3+9
Valid expression: 7*6/1*3+9
Valid expression: 7*3-6*9*1
Valid expression: 7*3-6*9/1
Valid expression: 7*3*6+9*1
Valid expression: 7*3*6+9/1
Valid expression: 7+3+6-1*9
Valid expression: 7*3-6*1*9
Valid expression: 7*3-6/1*9
Valid expression: 7*3*6*1+9
Valid expression: 7*3*6/1+9
Valid expression: 7+3-1+6*9
Valid expression: 7*3*1-6*9
Valid expression: 7*3*1*6+9
Valid expression: 7*3/1-6*9
Valid expression: 7*3/1*6+9
Valid expression: 7-1*6+9*3
Valid expression: 7+1*6*3-9
Valid expression: 7-1+6+3*9
Valid expression: 7*1*6*3+9
Valid expression: 7/1*6*3+9
Valid expression: 7+1*3*6-9
Valid expression: 7-1+3+6*9
Valid expression: 7*1*3-6*9
Valid expression: 7*1*3*6+9
Valid expression: 7/1*3-6*9
Valid expression: 7/1*3*6+9
Valid expression: 1*6*3*7+9
Valid expression: 1*6*7*3+9
Valid expression: 1*3*6*7+9
Valid expression: 1*3*7-6*9
Valid expression: 1*3*7*6+9
Valid expression: 1+7*6*3-9
Valid expression: 1*7*6*3+9
Valid expression: 1+7*3*6-9
Valid expression: 1*7*3-6*9
Valid expression: 1*7*3*6+9
Valid expression: 9/3*7+6*5
Valid expression: 9*7/3+6*5
Valid expression: 6-3+7+5*9
Valid expression: 6-3+5+7*9
Valid expression: 6+7-3+5*9
Valid expression: 6+7+5-3*9
Valid expression: 6+5-3+7*9
Valid expression: 6+5+7-3*9
Valid expression: 7*9/3+6*5
Valid expression: 7-6*9*3*5
Valid expression: 7-6*9*5*3
Valid expression: 7-6*3*9*5
Valid expression: 7+6-3+5*9
Valid expression: 7-6*3*5*9
Valid expression: 7-6*5*9*3
Valid expression: 7+6+5-3*9
Valid expression: 7-6*5*3*9
Valid expression: 7-3+6+5*9
Valid expression: 7-3+5+6*9
Valid expression: 7+5+6-3*9
Valid expression: 7-5*6+3*9
Valid expression: 7+5-3+6*9
Valid expression: 5+6-3+7*9
Valid expression: 5+6+7-3*9
Valid expression: 5-3+6+7*9
Valid expression: 5-3+7+6*9
Valid expression: 5+7+6-3*9
Valid expression: 5+7-3+6*9
Valid expression: 6-3*9*1*5
Valid expression: 6-3*9/1*5
Valid expression: 6*3+9*1*5
Valid expression: 6*3+9/1*5
Valid expression: 6-3*9*5*1
Valid expression: 6-3*9*5/1
Valid expression: 6*3+9*5*1
Valid expression: 6*3+9*5/1
Valid expression: 6-3*1*9*5
Valid expression: 6-3/1*9*5
Valid expression: 6*3*1+9*5
Valid expression: 6*3/1+9*5
Valid expression: 6/3+1*9*5
Valid expression: 6+3+1+5*9
Valid expression: 6-3*1*5*9
Valid expression: 6-3/1*5*9
Valid expression: 6/3+1*5*9
Valid expression: 6-3*5*9*1
Valid expression: 6-3*5*9/1
Valid expression: 6+3+5+1*9
Valid expression: 6-3*5*1*9
Valid expression: 6-3*5/1*9
Valid expression: 6*1-3*9*5
Valid expression: 6*1*3+9*5
Valid expression: 6/1-3*9*5
Valid expression: 6/1*3+9*5
Valid expression: 6+1+3+5*9
Valid expression: 6*1-3*5*9
Valid expression: 6/1-3*5*9
Valid expression: 6+1+5+3*9
Valid expression: 6+5+3+1*9
Valid expression: 6+5+1+3*9
Valid expression: 3*6+9*1*5
Valid expression: 3*6+9/1*5
Valid expression: 3*6+9*5*1
Valid expression: 3*6+9*5/1
Valid expression: 3*6*1+9*5
Valid expression: 3*6/1+9*5
Valid expression: 3+6+1+5*9
Valid expression: 3+6+5+1*9
Valid expression: 3*1*6+9*5
Valid expression: 3/1*6+9*5
Valid expression: 3+1+6+5*9
Valid expression: 3+1+5+6*9
Valid expression: 3+5+6+1*9
Valid expression: 3+5+1+6*9
Valid expression: 1*6-3*9*5
Valid expression: 1*6*3+9*5
Valid expression: 1+6+3+5*9
Valid expression: 1*6-3*5*9
Valid expression: 1+6+5+3*9
Valid expression: 1*3*6+9*5
Valid expression: 1+3+6+5*9
Valid expression: 1+3+5+6*9
Valid expression: 1+5*6+9*3
Valid expression: 1+5+6+3*9
Valid expression: 1+5+3+6*9
Valid expression: 5+6+3+1*9
Valid expression: 5+6+1+3*9
Valid expression: 5+3+6+1*9
Valid expression: 5+3+1+6*9
Valid expression: 5+1*6+9*3
Valid expression: 5+1+6+3*9
Valid expression: 5+1+3+6*9
Valid expression: 7-1*6-9*5
Valid expression: 3+7*1+5*9
Valid expression: 3+7/1+5*9
Valid expression: 3*7-1-5*9
Valid expression: 3+7+5*9*1
Valid expression: 3+7+5*9/1
Valid expression: 3+7+5*1*9
Valid expression: 3+7+5/1*9
Valid expression: 3*7-5-1*9
Valid expression: 3*1+7+5*9
Valid expression: 3/1+7+5*9
Valid expression: 3*1+5+7*9
Valid expression: 3/1+5+7*9
Valid expression: 3+5+7*9*1
Valid expression: 3+5+7*9/1
Valid expression: 3+5+7*1*9
Valid expression: 3+5+7/1*9
Valid expression: 3+5*1+7*9
Valid expression: 3+5/1+7*9
Valid expression: 7-3-1*9*5
Valid expression: 7+3*1+5*9
Valid expression: 7+3/1+5*9
Valid expression: 7-3-1*5*9
Valid expression: 7*3-1-5*9
Valid expression: 7+3+5*9*1
Valid expression: 7+3+5*9/1
Valid expression: 7+3+5*1*9
Valid expression: 7+3+5/1*9
Valid expression: 7*3-5-1*9
Valid expression: 7-1-3*9*5
Valid expression: 7-1*3+9*5
Valid expression: 7-1-3*5*9
Valid expression: 7*1+3+5*9
Valid expression: 7/1+3+5*9
Valid expression: 7*1+5+3*9
Valid expression: 7/1+5+3*9
Valid expression: 7*5+9+1*3
Valid expression: 7+5+3*9*1
Valid expression: 7+5+3*9/1
Valid expression: 7+5+3*1*9
Valid expression: 7+5+3/1*9
Valid expression: 7*5+1+9*3
Valid expression: 7+5*1+3*9
Valid expression: 7+5/1+3*9
Valid expression: 1*3+7+5*9
Valid expression: 1*3+5+7*9
Valid expression: 1*7+3+5*9
Valid expression: 1*7+5+3*9
Valid expression: 1+5*3*7+9
Valid expression: 1*5+3+7*9
Valid expression: 1+5*7*3+9
Valid expression: 1*5+7+3*9
Valid expression: 5+3+7*9*1
Valid expression: 5+3+7*9/1
Valid expression: 5+3+7*1*9
Valid expression: 5+3+7/1*9
Valid expression: 5-3*7+1*9
Valid expression: 5+3*1+7*9
Valid expression: 5+3/1+7*9
Valid expression: 5*7+9+1*3
Valid expression: 5+7+3*9*1
Valid expression: 5+7+3*9/1
Valid expression: 5+7+3*1*9
Valid expression: 5+7+3/1*9
Valid expression: 5*7+1+9*3
Valid expression: 5+7*1+3*9
Valid expression: 5+7/1+3*9
Valid expression: 5+1*3*7+9
Valid expression: 5*1+3+7*9
Valid expression: 5/1+3+7*9
Valid expression: 5+1*7*3+9
Valid expression: 5*1+7+3*9
Valid expression: 5/1+7+3*9
Valid expression: 3*7+6*1*5
Valid expression: 3*7+6/1*5
Valid expression: 3*7+6*5*1
Valid expression: 3*7+6*5/1
Valid expression: 3*7*1+6*5
Valid expression: 3*7/1+6*5
Valid expression: 3*1*7+6*5
Valid expression: 3/1*7+6*5
Valid expression: 7*3+6*1*5
Valid expression: 7*3+6/1*5
Valid expression: 7*3+6*5*1
Valid expression: 7*3+6*5/1
Valid expression: 7*3*1+6*5
Valid expression: 7*3/1+6*5
Valid expression: 7*1*3+6*5
Valid expression: 7/1*3+6*5
Valid expression: 1*3*7+6*5
Valid expression: 1*7*3+6*5
Valid expression: 9*6-7*3-1-5
Valid expression: 9*6-7*3-5-1
Valid expression: 9+6-7+1*3*5
Valid expression: 9-6+7-1*3*5
Valid expression: 9+6-7+1*5*3
Valid expression: 9-6+7-1*5*3
Valid expression: 9+6+1-7*3*5
Valid expression: 9-6-1+7*3*5
Valid expression: 9+6+1-7*5*3
Valid expression: 9-6-1+7*5*3
Valid expression: 9*3+6-7+1*5
Valid expression: 9*3-6+7-1*5
Valid expression: 9*3+6+1-7*5
Valid expression: 9*3-6-1+7*5
Valid expression: 9*3-6-1*7-5
Valid expression: 9*3+7-6-1*5
Valid expression: 9*3-7+6+1*5
Valid expression: 9/3*7+6*1*5
Valid expression: 9/3*7+6/1*5
Valid expression: 9/3*7+6*5*1
Valid expression: 9/3*7+6*5/1
Valid expression: 9*3+7-1-6*5
Valid expression: 9*3-7+1+6*5
Valid expression: 9/3*7*1+6*5
Valid expression: 9/3*7/1+6*5
Valid expression: 9*3+1+6-7*5
Valid expression: 9*3-1-6+7*5
Valid expression: 9*3-1-6*7-5
Valid expression: 9*3+1-7+6*5
Valid expression: 9*3-1+7-6*5
Valid expression: 9/3*1*7+6*5
Valid expression: 9/3/1*7+6*5
Valid expression: 9*3*5+6-7+1
Valid expression: 9*3*5-6+7-1
Valid expression: 9*3*5+6+1-7
Valid expression: 9*3*5-6-1+7
Valid expression: 9*3*5+7-6-1
Valid expression: 9*3*5-7+6+1
Valid expression: 9*3*5+7-1-6
Valid expression: 9*3*5-7+1+6
Valid expression: 9*3*5+1+6-7
Valid expression: 9*3*5-1-6+7
Valid expression: 9*3*5+1-7+6
Valid expression: 9*3*5-1+7-6
Valid expression: 9+7-6-1*3*5
Valid expression: 9-7+6+1*3*5
Valid expression: 9+7-6-1*5*3
Valid expression: 9-7+6+1*5*3
Valid expression: 9*7/3+6*1*5
Valid expression: 9*7/3+6/1*5
Valid expression: 9*7/3+6*5*1
Valid expression: 9*7/3+6*5/1
Valid expression: 9*7/3*1+6*5
Valid expression: 9*7/3/1+6*5
Valid expression: 9+7-1-6*3*5
Valid expression: 9-7+1+6*3*5
Valid expression: 9+7-1-6*5*3
Valid expression: 9-7+1+6*5*3
Valid expression: 9*7*1/3+6*5
Valid expression: 9*7/1/3+6*5
Valid expression: 9+7+1+5*6+3
Valid expression: 9*7+5*6/3-1
Valid expression: 9+7+5+1*6+3
Valid expression: 9+1*6/3+7*5
Valid expression: 9+1*6/3*7-5
Valid expression: 9+1+6-7*3*5
Valid expression: 9+1*6*7/3-5
Valid expression: 9-1-6+7*3*5
Valid expression: 9+1+6-7*5*3
Valid expression: 9-1-6+7*5*3
Valid expression: 9*1/3*7+6*5
Valid expression: 9/1/3*7+6*5
Valid expression: 9+1-7+6*3*5
Valid expression: 9+1*7*6/3-5
Valid expression: 9-1+7-6*3*5
Valid expression: 9+1-7+6*5*3
Valid expression: 9-1+7-6*5*3
Valid expression: 9-1*7-6-5*3
Valid expression: 9*1*7/3+6*5
Valid expression: 9/1*7/3+6*5
Valid expression: 9+1+7+5*6+3
Valid expression: 9-1*7-5-6*3
Valid expression: 9+1+5+7*6+3
Valid expression: 9+1*5-7*3+6
Valid expression: 9-1*5+7*3-6
Valid expression: 9*5+6-7+1*3
Valid expression: 9*5-6+7-1*3
Valid expression: 9*5+6+1-7*3
Valid expression: 9*5-6-1+7*3
Valid expression: 9*5*3+6-7+1
Valid expression: 9*5*3-6+7-1
Valid expression: 9*5*3+6+1-7
Valid expression: 9*5*3-6-1+7
Valid expression: 9*5*3+7-6-1
Valid expression: 9*5*3-7+6+1
Valid expression: 9*5*3+7-1-6
Valid expression: 9*5*3-7+1+6
Valid expression: 9*5*3+1+6-7
Valid expression: 9*5*3-1-6+7
Valid expression: 9*5*3+1-7+6
Valid expression: 9*5*3-1+7-6
Valid expression: 9*5+7-6-1*3
Valid expression: 9*5-7+6+1*3
Valid expression: 9+5+7+1*6+3
Valid expression: 9*5+7-1-6*3
Valid expression: 9*5-7+1+6*3
Valid expression: 9*5+1+6-7*3
Valid expression: 9*5-1-6+7*3
Valid expression: 9+5+1+7*6+3
Valid expression: 9*5+1-7+6*3
Valid expression: 9*5-1+7-6*3
Valid expression: 6*9-7*3-1-5
Valid expression: 6*9-7*3-5-1
Valid expression: 6+9-7+1*3*5
Valid expression: 6+9-7+1*5*3
Valid expression: 6+9+1-7*3*5
Valid expression: 6+9+1-7*5*3
Valid expression: 6+3-7+1*9*5
Valid expression: 6+3-7+1*5*9
Valid expression: 6-3+7*1+5*9
Valid expression: 6-3+7/1+5*9
Valid expression: 6-3*7-1-5*9
Valid expression: 6*3-7-1+5*9
Valid expression: 6/3+7+1+5*9
Valid expression: 6-3+7+5*9*1
Valid expression: 6-3+7+5*9/1
Valid expression: 6*3+7*5+9+1
Valid expression: 6-3+7+5*1*9
Valid expression: 6-3+7+5/1*9
Valid expression: 6-3*7-5-1*9
Valid expression: 6*3+7*5+1+9
Valid expression: 6*3-7+5-1*9
Valid expression: 6/3+7+5+1*9
Valid expression: 6+3+1-7*9*5
Valid expression: 6+3+1-7*5*9
Valid expression: 6-3*1+7+5*9
Valid expression: 6-3/1+7+5*9
Valid expression: 6*3-1-7+5*9
Valid expression: 6/3+1+7+5*9
Valid expression: 6-3*1+5+7*9
Valid expression: 6-3/1+5+7*9
Valid expression: 6*3-1+5-7*9
Valid expression: 6/3+1+5+7*9
Valid expression: 6-3+5+7*9*1
Valid expression: 6-3+5+7*9/1
Valid expression: 6-3+5+7*1*9
Valid expression: 6-3+5+7/1*9
Valid expression: 6*3+5-7-1*9
Valid expression: 6/3+5+7+1*9
Valid expression: 6-3+5*1+7*9
Valid expression: 6-3+5/1+7*9
Valid expression: 6*3+5-1-7*9
Valid expression: 6/3+5+1+7*9
Valid expression: 6*7+9-1-5*3
Valid expression: 6*7+9-5-1*3
Valid expression: 6+7-3*1+5*9
Valid expression: 6+7-3/1+5*9
Valid expression: 6+7-3+5*9*1
Valid expression: 6+7-3+5*9/1
Valid expression: 6+7-3+5*1*9
Valid expression: 6+7-3+5/1*9
Valid expression: 6*7-1+9-5*3
Valid expression: 6+7-1*3-9*5
Valid expression: 6+7*1-3+5*9
Valid expression: 6+7/1-3+5*9
Valid expression: 6*7-1-5+9*3
Valid expression: 6+7*1+5-3*9
Valid expression: 6+7/1+5-3*9
Valid expression: 6*7+1+5*3-9
Valid expression: 6*7-5+9-1*3
Valid expression: 6+7+5-3*9*1
Valid expression: 6+7+5-3*9/1
Valid expression: 6+7+5-3*1*9
Valid expression: 6+7+5-3/1*9
Valid expression: 6*7-5-1+9*3
Valid expression: 6+7+5*1-3*9
Valid expression: 6+7+5/1-3*9
Valid expression: 6*7+5+1*3-9
Valid expression: 6+1*9*3/7*5
Valid expression: 6+1*9*3*5/7
Valid expression: 6+1+9-7*3*5
Valid expression: 6+1*9/7*3*5
Valid expression: 6+1+9-7*5*3
Valid expression: 6+1*9/7*5*3
Valid expression: 6+1*9*5*3/7
Valid expression: 6+1*9*5/7*3
Valid expression: 6+1*3*9/7*5
Valid expression: 6+1*3*9*5/7
Valid expression: 6+1+3-7*9*5
Valid expression: 6+1*3/7*9*5
Valid expression: 6+1+3-7*5*9
Valid expression: 6+1*3/7*5*9
Valid expression: 6*1-3+7+5*9
Valid expression: 6/1-3+7+5*9
Valid expression: 6+1*3*5*9/7
Valid expression: 6+1*3*5/7*9
Valid expression: 6*1-3+5+7*9
Valid expression: 6/1-3+5+7*9
Valid expression: 6+1-7+9*3*5
Valid expression: 6+1/7*9*3*5
Valid expression: 6+1-7+9*5*3
Valid expression: 6+1*7-9+5*3
Valid expression: 6+1/7*9*5*3
Valid expression: 6+1-7+3*9*5
Valid expression: 6+1/7*3*9*5
Valid expression: 6-1+7*3-9*5
Valid expression: 6+1-7+3*5*9
Valid expression: 6+1/7*3*5*9
Valid expression: 6*1+7-3+5*9
Valid expression: 6/1+7-3+5*9
Valid expression: 6+1-7+5*9*3
Valid expression: 6+1*7+5-9*3
Valid expression: 6+1/7*5*9*3
Valid expression: 6+1-7+5*3*9
Valid expression: 6+1/7*5*3*9
Valid expression: 6*1+7+5-3*9
Valid expression: 6/1+7+5-3*9
Valid expression: 6+1*5*9*3/7
Valid expression: 6+1*5*9/7*3
Valid expression: 6+1*5*3*9/7
Valid expression: 6+1*5*3/7*9
Valid expression: 6-1*5-3-7*9
Valid expression: 6*1+5-3+7*9
Valid expression: 6/1+5-3+7*9
Valid expression: 6+1+5-7*9*3
Valid expression: 6+1*5/7*9*3
Valid expression: 6+1+5-7*3*9
Valid expression: 6+1*5+7*3+9
Valid expression: 6+1*5/7*3*9
Valid expression: 6-1*5-7-3*9
Valid expression: 6*1+5+7-3*9
Valid expression: 6/1+5+7-3*9
Valid expression: 6*5+9+7-1*3
Valid expression: 6*5+9-1+7*3
Valid expression: 6+5-3+7*9*1
Valid expression: 6+5-3+7*9/1
Valid expression: 6+5-3+7*1*9
Valid expression: 6+5-3+7/1*9
Valid expression: 6+5-3*1+7*9
Valid expression: 6+5-3/1+7*9
Valid expression: 6*5+7+9-1*3
Valid expression: 6+5+7-3*9*1
Valid expression: 6+5+7-3*9/1
Valid expression: 6+5+7-3*1*9
Valid expression: 6+5+7-3/1*9
Valid expression: 6+5-7+1*9*3
Valid expression: 6*5+7-1+9*3
Valid expression: 6+5+7*1-3*9
Valid expression: 6+5+7/1-3*9
Valid expression: 6+5-7+1*3*9
Valid expression: 6*5-1+9+7*3
Valid expression: 6+5*1-3+7*9
Valid expression: 6+5/1-3+7*9
Valid expression: 6+5+1-7*9*3
Valid expression: 6*5-1+7+9*3
Valid expression: 6+5+1-7*3*9
Valid expression: 6+5*1+7-3*9
Valid expression: 6+5/1+7-3*9
Valid expression: 3*9+6-7+1*5
Valid expression: 3*9-6+7-1*5
Valid expression: 3*9+6+1-7*5
Valid expression: 3*9-6-1+7*5
Valid expression: 3*9-6-1*7-5
Valid expression: 3*9+7-6-1*5
Valid expression: 3*9-7+6+1*5
Valid expression: 3*9+7-1-6*5
Valid expression: 3*9-7+1+6*5
Valid expression: 3*9+1+6-7*5
Valid expression: 3*9-1-6+7*5
Valid expression: 3*9-1-6*7-5
Valid expression: 3*9+1-7+6*5
Valid expression: 3*9-1+7-6*5
Valid expression: 3*9*5+6-7+1
Valid expression: 3*9*5-6+7-1
Valid expression: 3*9*5+6+1-7
Valid expression: 3*9*5-6-1+7
Valid expression: 3*9*5+7-6-1
Valid expression: 3*9*5-7+6+1
Valid expression: 3*9*5+7-1-6
Valid expression: 3*9*5-7+1+6
Valid expression: 3*9*5+1+6-7
Valid expression: 3*9*5-1-6+7
Valid expression: 3*9*5+1-7+6
Valid expression: 3*9*5-1+7-6
Valid expression: 3+6-7+1*9*5
Valid expression: 3+6-7+1*5*9
Valid expression: 3*6-7-1+5*9
Valid expression: 3*6+7*5+9+1
Valid expression: 3*6+7*5+1+9
Valid expression: 3*6-7+5-1*9
Valid expression: 3+6+1-7*9*5
Valid expression: 3+6+1-7*5*9
Valid expression: 3*6-1-7+5*9
Valid expression: 3*6-1+5-7*9
Valid expression: 3*6+5-7-1*9
Valid expression: 3*6+5-1-7*9
Valid expression: 3+7-6-1*9*5
Valid expression: 3+7-6-1*5*9
Valid expression: 3+7-1-6*9*5
Valid expression: 3+7-1-6*5*9
Valid expression: 3+1+6-7*9*5
Valid expression: 3+1+6-7*5*9
Valid expression: 3-1+7-6*9*5
Valid expression: 3-1+7-6*5*9
Valid expression: 3-1*7+6-5*9
Valid expression: 3-1*7-5+6*9
Valid expression: 3*5*9+6-7+1
Valid expression: 3*5*9-6+7-1
Valid expression: 3*5*9+6+1-7
Valid expression: 3*5*9-6-1+7
Valid expression: 3*5*9+7-6-1
Valid expression: 3*5*9-7+6+1
Valid expression: 3*5*9+7-1-6
Valid expression: 3*5*9-7+1+6
Valid expression: 3*5*9+1+6-7
Valid expression: 3*5*9-1-6+7
Valid expression: 3*5*9+1-7+6
Valid expression: 3*5*9-1+7-6
Valid expression: 3+5-6*7+1*9
Valid expression: 3*5+6-7+1*9
Valid expression: 3*5-6+7-1*9
Valid expression: 3*5+6+1-7*9
Valid expression: 3*5-6-1+7*9
Valid expression: 3*5+7-6-1*9
Valid expression: 3*5-7+6+1*9
Valid expression: 3*5+7-1-6*9
Valid expression: 3*5+7-1*6+9
Valid expression: 3*5-7+1+6*9
Valid expression: 3*5+1+6-7*9
Valid expression: 3*5-1-6+7*9
Valid expression: 3*5+1-7+6*9
Valid expression: 3*5-1+7-6*9
Valid expression: 3*5-1+7*6+9
Valid expression: 7+9-6-1*3*5
Valid expression: 7+9-6-1*5*3
Valid expression: 7*9/3+6*1*5
Valid expression: 7*9/3+6/1*5
Valid expression: 7*9/3+6*5*1
Valid expression: 7*9/3+6*5/1
Valid expression: 7*9/3*1+6*5
Valid expression: 7*9/3/1+6*5
Valid expression: 7+9-1-6*3*5
Valid expression: 7+9-1-6*5*3
Valid expression: 7*9*1/3+6*5
Valid expression: 7*9/1/3+6*5
Valid expression: 7+9+1+5*6+3
Valid expression: 7*9+5*6/3-1
Valid expression: 7+9+5+1*6+3
Valid expression: 7-6*9*3*1*5
Valid expression: 7-6*9*3/1*5
Valid expression: 7-6*9*3*5*1
Valid expression: 7-6*9*3*5/1
Valid expression: 7-6+9-1*3*5
Valid expression: 7-6*9*1*3*5
Valid expression: 7-6*9/1*3*5
Valid expression: 7-6+9-1*5*3
Valid expression: 7-6*9*1*5*3
Valid expression: 7-6*9/1*5*3
Valid expression: 7*6+9-1-5*3
Valid expression: 7-6*9*5*3*1
Valid expression: 7-6*9*5*3/1
Valid expression: 7-6*9*5*1*3
Valid expression: 7-6*9*5/1*3
Valid expression: 7*6+9-5-1*3
Valid expression: 7-6*3*9*1*5
Valid expression: 7-6*3*9/1*5
Valid expression: 7-6*3*9*5*1
Valid expression: 7-6*3*9*5/1
Valid expression: 7-6+3-1*9*5
Valid expression: 7-6*3*1*9*5
Valid expression: 7-6*3/1*9*5
Valid expression: 7+6-3*1+5*9
Valid expression: 7+6-3/1+5*9
Valid expression: 7-6+3-1*5*9
Valid expression: 7-6*3*1*5*9
Valid expression: 7-6*3/1*5*9
Valid expression: 7+6-3+5*9*1
Valid expression: 7+6-3+5*9/1
Valid expression: 7-6*3*5*9*1
Valid expression: 7-6*3*5*9/1
Valid expression: 7+6-3+5*1*9
Valid expression: 7+6-3+5/1*9
Valid expression: 7-6*3*5*1*9
Valid expression: 7-6*3*5/1*9
Valid expression: 7-6-1+9*3*5
Valid expression: 7-6*1*9*3*5
Valid expression: 7-6/1*9*3*5
Valid expression: 7-6-1+9*5*3
Valid expression: 7-6*1*9*5*3
Valid expression: 7-6/1*9*5*3
Valid expression: 7*6-1+9-5*3
Valid expression: 7+6-1*3-9*5
Valid expression: 7-6-1+3*9*5
Valid expression: 7-6*1*3*9*5
Valid expression: 7-6/1*3*9*5
Valid expression: 7+6*1-3+5*9
Valid expression: 7+6/1-3+5*9
Valid expression: 7-6-1+3*5*9
Valid expression: 7-6*1*3*5*9
Valid expression: 7-6/1*3*5*9
Valid expression: 7-6-1+5*9*3
Valid expression: 7-6*1*5*9*3
Valid expression: 7-6/1*5*9*3
Valid expression: 7*6-1-5+9*3
Valid expression: 7+6*1+5-3*9
Valid expression: 7+6/1+5-3*9
Valid expression: 7-6-1+5*3*9
Valid expression: 7-6*1*5*3*9
Valid expression: 7-6/1*5*3*9
Valid expression: 7*6+1+5*3-9
Valid expression: 7-6*5*9*3*1
Valid expression: 7-6*5*9*3/1
Valid expression: 7-6*5*9*1*3
Valid expression: 7-6*5*9/1*3
Valid expression: 7*6-5+9-1*3
Valid expression: 7+6+5-3*9*1
Valid expression: 7+6+5-3*9/1
Valid expression: 7-6*5*3*9*1
Valid expression: 7-6*5*3*9/1
Valid expression: 7+6+5-3*1*9
Valid expression: 7+6+5-3/1*9
Valid expression: 7-6*5*3*1*9
Valid expression: 7-6*5*3/1*9
Valid expression: 7-6+5-1*9*3
Valid expression: 7-6*5*1*9*3
Valid expression: 7-6*5/1*9*3
Valid expression: 7*6-5-1+9*3
Valid expression: 7+6+5*1-3*9
Valid expression: 7+6+5/1-3*9
Valid expression: 7-6+5-1*3*9
Valid expression: 7-6*5*1*3*9
Valid expression: 7-6*5/1*3*9
Valid expression: 7*6+5+1*3-9
Valid expression: 7+3-6-1*9*5
Valid expression: 7+3-6-1*5*9
Valid expression: 7-3+6*1+5*9
Valid expression: 7-3+6/1+5*9
Valid expression: 7-3+6+5*9*1
Valid expression: 7-3+6+5*9/1
Valid expression: 7-3+6+5*1*9
Valid expression: 7-3+6+5/1*9
Valid expression: 7+3-1-6*9*5
Valid expression: 7-3-1*6+9*5
Valid expression: 7+3-1-6*5*9
Valid expression: 7-3*1+6+5*9
Valid expression: 7-3/1+6+5*9
Valid expression: 7-3*1+5+6*9
Valid expression: 7-3/1+5+6*9
Valid expression: 7-3+5+6*9*1
Valid expression: 7-3+5+6*9/1
Valid expression: 7-3+5+6*1*9
Valid expression: 7-3+5+6/1*9
Valid expression: 7-3*5-6+1*9
Valid expression: 7-3+5*1+6*9
Valid expression: 7-3+5/1+6*9
Valid expression: 7-3*5+1-6*9
Valid expression: 7-3*5+1*6+9
Valid expression: 7-1+9-6*3*5
Valid expression: 7-1*9/6*3*5
Valid expression: 7-1+9-6*5*3
Valid expression: 7-1*9/6*5*3
Valid expression: 7-1*9*3/6*5
Valid expression: 7*1*9/3+6*5
Valid expression: 7/1*9/3+6*5
Valid expression: 7-1*9*3*5/6
Valid expression: 7+1+9+5*6+3
Valid expression: 7-1*9*5/6*3
Valid expression: 7-1*9*5*3/6
Valid expression: 7-1-6+9*3*5
Valid expression: 7-1/6*9*3*5
Valid expression: 7*1-6*9*3*5
Valid expression: 7/1-6*9*3*5
Valid expression: 7-1-6+9*5*3
Valid expression: 7-1/6*9*5*3
Valid expression: 7*1-6*9*5*3
Valid expression: 7/1-6*9*5*3
Valid expression: 7-1+6*3-9*5
Valid expression: 7-1-6+3*9*5
Valid expression: 7-1/6*3*9*5
Valid expression: 7*1-6*3*9*5
Valid expression: 7/1-6*3*9*5
Valid expression: 7-1-6+3*5*9
Valid expression: 7-1/6*3*5*9
Valid expression: 7*1+6-3+5*9
Valid expression: 7*1-6*3*5*9
Valid expression: 7/1+6-3+5*9
Valid expression: 7/1-6*3*5*9
Valid expression: 7-1-6+5*9*3
Valid expression: 7-1/6*5*9*3
Valid expression: 7*1-6*5*9*3
Valid expression: 7/1-6*5*9*3
Valid expression: 7-1-6+5*3*9
Valid expression: 7-1/6*5*3*9
Valid expression: 7*1+6+5-3*9
Valid expression: 7*1-6*5*3*9
Valid expression: 7/1+6+5-3*9
Valid expression: 7/1-6*5*3*9
Valid expression: 7+1*3+9-6*5
Valid expression: 7-1*3*9/6*5
Valid expression: 7-1*3*9*5/6
Valid expression: 7+1*3-6+9*5
Valid expression: 7-1+3-6*9*5
Valid expression: 7-1-3*6+9*5
Valid expression: 7-1*3/6*9*5
Valid expression: 7-1+3-6*5*9
Valid expression: 7-1*3/6*5*9
Valid expression: 7*1-3+6+5*9
Valid expression: 7/1-3+6+5*9
Valid expression: 7+1*3*5+9+6
Valid expression: 7-1*3*5*9/6
Valid expression: 7+1*3*5+6+9
Valid expression: 7-1*3*5/6*9
Valid expression: 7*1-3+5+6*9
Valid expression: 7/1-3+5+6*9
Valid expression: 7+1+5+9*6+3
Valid expression: 7-1*5+9+6*3
Valid expression: 7-1*5*9/6*3
Valid expression: 7-1*5*9*3/6
Valid expression: 7-1+5-6*9*3
Valid expression: 7-1*5+6+9*3
Valid expression: 7-1*5/6*9*3
Valid expression: 7+1-5*6-3*9
Valid expression: 7-1+5-6*3*9
Valid expression: 7-1*5/6*3*9
Valid expression: 7*1+5+6-3*9
Valid expression: 7*1-5*6+3*9
Valid expression: 7/1+5+6-3*9
Valid expression: 7/1-5*6+3*9
Valid expression: 7+1*5*3+9+6
Valid expression: 7-1*5*3*9/6
Valid expression: 7+1-5*3+6*9
Valid expression: 7+1*5*3+6+9
Valid expression: 7-1*5*3/6*9
Valid expression: 7*1+5-3+6*9
Valid expression: 7/1+5-3+6*9
Valid expression: 7+5+9+1*6+3
Valid expression: 7*5+9-1*3+6
Valid expression: 7+5+6-3*9*1
Valid expression: 7+5+6-3*9/1
Valid expression: 7-5*6+3*9*1
Valid expression: 7-5*6+3*9/1
Valid expression: 7+5+6-3*1*9
Valid expression: 7+5+6-3/1*9
Valid expression: 7-5*6+3*1*9
Valid expression: 7-5*6+3/1*9
Valid expression: 7+5-6-1*9*3
Valid expression: 7+5+6*1-3*9
Valid expression: 7+5+6/1-3*9
Valid expression: 7+5-6-1*3*9
Valid expression: 7-5*6*1+3*9
Valid expression: 7-5*6/1+3*9
Valid expression: 7*5+6+1*3+9
Valid expression: 7+5-3+6*9*1
Valid expression: 7+5-3+6*9/1
Valid expression: 7+5-3+6*1*9
Valid expression: 7+5-3+6/1*9
Valid expression: 7+5-3*1+6*9
Valid expression: 7+5-3/1+6*9
Valid expression: 7+5+1+9*6+3
Valid expression: 7*5-1+9*3+6
Valid expression: 7+5-1-6*9*3
Valid expression: 7+5-1-6*3*9
Valid expression: 7+5*1+6-3*9
Valid expression: 7+5/1+6-3*9
Valid expression: 7-5+1*6-3*9
Valid expression: 7-5*1*6+3*9
Valid expression: 7-5/1*6+3*9
Valid expression: 7*5+1+6*3+9
Valid expression: 7+5*1-3+6*9
Valid expression: 7+5/1-3+6*9
Valid expression: 7-5+1*3+6*9
Valid expression: 1+9*6/3+7*5
Valid expression: 1+9*6/3*7-5
Valid expression: 1+9+6-7*3*5
Valid expression: 1+9*6*7/3-5
Valid expression: 1+9+6-7*5*3
Valid expression: 1*9/3*7+6*5
Valid expression: 1+9-7+6*3*5
Valid expression: 1+9*7*6/3-5
Valid expression: 1+9-7+6*5*3
Valid expression: 1*9*7/3+6*5
Valid expression: 1+9+7+5*6+3
Valid expression: 1+9+5+7*6+3
Valid expression: 1+9*5-7*3+6
Valid expression: 1+6*9*3/7*5
Valid expression: 1+6*9*3*5/7
Valid expression: 1+6+9-7*3*5
Valid expression: 1+6*9/7*3*5
Valid expression: 1+6+9-7*5*3
Valid expression: 1+6*9/7*5*3
Valid expression: 1+6*9*5*3/7
Valid expression: 1+6*9*5/7*3
Valid expression: 1+6*3*9/7*5
Valid expression: 1+6*3*9*5/7
Valid expression: 1+6+3-7*9*5
Valid expression: 1+6*3/7*9*5
Valid expression: 1+6+3-7*5*9
Valid expression: 1+6*3/7*5*9
Valid expression: 1*6-3+7+5*9
Valid expression: 1+6*3*5*9/7
Valid expression: 1+6*3*5/7*9
Valid expression: 1*6-3+5+7*9
Valid expression: 1+6-7+9*3*5
Valid expression: 1+6/7*9*3*5
Valid expression: 1+6-7+9*5*3
Valid expression: 1+6*7-9+5*3
Valid expression: 1+6/7*9*5*3
Valid expression: 1+6-7+3*9*5
Valid expression: 1+6/7*3*9*5
Valid expression: 1+6-7+3*5*9
Valid expression: 1+6/7*3*5*9
Valid expression: 1*6+7-3+5*9
Valid expression: 1+6-7+5*9*3
Valid expression: 1+6*7+5-9*3
Valid expression: 1+6/7*5*9*3
Valid expression: 1+6-7+5*3*9
Valid expression: 1+6/7*5*3*9
Valid expression: 1*6+7+5-3*9
Valid expression: 1+6*5*9*3/7
Valid expression: 1+6*5*9/7*3
Valid expression: 1+6*5*3*9/7
Valid expression: 1+6*5*3/7*9
Valid expression: 1*6+5-3+7*9
Valid expression: 1+6+5-7*9*3
Valid expression: 1+6*5/7*9*3
Valid expression: 1+6+5-7*3*9
Valid expression: 1+6*5+7*3+9
Valid expression: 1+6*5/7*3*9
Valid expression: 1*6+5+7-3*9
Valid expression: 1+3+6-7*9*5
Valid expression: 1+3+6-7*5*9
Valid expression: 1*7*9/3+6*5
Valid expression: 1+7+9+5*6+3
Valid expression: 1*7-6*9*3*5
Valid expression: 1*7-6*9*5*3
Valid expression: 1*7-6*3*9*5
Valid expression: 1*7+6-3+5*9
Valid expression: 1*7-6*3*5*9
Valid expression: 1*7-6*5*9*3
Valid expression: 1*7+6+5-3*9
Valid expression: 1*7-6*5*3*9
Valid expression: 1+7*3+9-6*5
Valid expression: 1+7*3-6+9*5
Valid expression: 1*7-3+6+5*9
Valid expression: 1+7*3*5+9+6
Valid expression: 1+7*3*5+6+9
Valid expression: 1*7-3+5+6*9
Valid expression: 1+7+5+9*6+3
Valid expression: 1+7-5*6-3*9
Valid expression: 1*7+5+6-3*9
Valid expression: 1*7-5*6+3*9
Valid expression: 1+7*5*3+9+6
Valid expression: 1+7-5*3+6*9
Valid expression: 1+7*5*3+6+9
Valid expression: 1*7+5-3+6*9
Valid expression: 1+5+9+7*6+3
Valid expression: 1+5*9-7*3-6
Valid expression: 1*5+6-3+7*9
Valid expression: 1+5+6-7*9*3
Valid expression: 1+5+6-7*3*9
Valid expression: 1*5+6+7-3*9
Valid expression: 1+5-3*6*7+9
Valid expression: 1+5/3+6+7*9
Valid expression: 1*5-3+6+7*9
Valid expression: 1+5-3*7-6*9
Valid expression: 1+5-3*7*6+9
Valid expression: 1+5/3+7+6*9
Valid expression: 1*5-3+7+6*9
Valid expression: 1+5+7+9*6+3
Valid expression: 1+5*7+9-6*3
Valid expression: 1+5*7-6+9*3
Valid expression: 1+5*7+6*3-9
Valid expression: 1*5+7+6-3*9
Valid expression: 1*5+7-3+6*9
Valid expression: 5*9+6-7+1*3
Valid expression: 5*9-6+7-1*3
Valid expression: 5*9+6+1-7*3
Valid expression: 5*9-6-1+7*3
Valid expression: 5*9*3+6-7+1
Valid expression: 5*9*3-6+7-1
Valid expression: 5*9*3+6+1-7
Valid expression: 5*9*3-6-1+7
Valid expression: 5*9*3+7-6-1
Valid expression: 5*9*3-7+6+1
Valid expression: 5*9*3+7-1-6
Valid expression: 5*9*3-7+1+6
Valid expression: 5*9*3+1+6-7
Valid expression: 5*9*3-1-6+7
Valid expression: 5*9*3+1-7+6
Valid expression: 5*9*3-1+7-6
Valid expression: 5*9+7-6-1*3
Valid expression: 5*9-7+6+1*3
Valid expression: 5+9+7+1*6+3
Valid expression: 5*9+7-1-6*3
Valid expression: 5*9-7+1+6*3
Valid expression: 5*9+1+6-7*3
Valid expression: 5*9-1-6+7*3
Valid expression: 5+9+1+7*6+3
Valid expression: 5*9+1-7+6*3
Valid expression: 5*9-1+7-6*3
Valid expression: 5*6+9+7-1*3
Valid expression: 5*6+9-1+7*3
Valid expression: 5+6-3+7*9*1
Valid expression: 5+6-3+7*9/1
Valid expression: 5+6-3+7*1*9
Valid expression: 5+6-3+7/1*9
Valid expression: 5+6-3*1+7*9
Valid expression: 5+6-3/1+7*9
Valid expression: 5*6+7+9-1*3
Valid expression: 5+6+7-3*9*1
Valid expression: 5+6+7-3*9/1
Valid expression: 5+6+7-3*1*9
Valid expression: 5+6+7-3/1*9
Valid expression: 5+6-7+1*9*3
Valid expression: 5*6+7-1+9*3
Valid expression: 5+6+7*1-3*9
Valid expression: 5+6+7/1-3*9
Valid expression: 5+6-7+1*3*9
Valid expression: 5*6-1+9+7*3
Valid expression: 5+6*1-3+7*9
Valid expression: 5+6/1-3+7*9
Valid expression: 5+6+1-7*9*3
Valid expression: 5*6-1+7+9*3
Valid expression: 5+6+1-7*3*9
Valid expression: 5+6*1+7-3*9
Valid expression: 5+6/1+7-3*9
Valid expression: 5*3*9+6-7+1
Valid expression: 5*3*9-6+7-1
Valid expression: 5*3*9+6+1-7
Valid expression: 5*3*9-6-1+7
Valid expression: 5*3*9+7-6-1
Valid expression: 5*3*9-7+6+1
Valid expression: 5*3*9+7-1-6
Valid expression: 5*3*9-7+1+6
Valid expression: 5*3*9+1+6-7
Valid expression: 5*3*9-1-6+7
Valid expression: 5*3*9+1-7+6
Valid expression: 5*3*9-1+7-6
Valid expression: 5-3+6+7*9*1
Valid expression: 5-3+6+7*9/1
Valid expression: 5+3-6*7+1*9
Valid expression: 5-3+6+7*1*9
Valid expression: 5-3+6+7/1*9
Valid expression: 5*3+6-7+1*9
Valid expression: 5*3-6+7-1*9
Valid expression: 5-3+6*1+7*9
Valid expression: 5-3+6/1+7*9
Valid expression: 5*3+6+1-7*9
Valid expression: 5*3-6-1+7*9
Valid expression: 5-3+7+6*9*1
Valid expression: 5-3+7+6*9/1
Valid expression: 5-3+7+6*1*9
Valid expression: 5-3+7+6/1*9
Valid expression: 5*3+7-6-1*9
Valid expression: 5*3-7+6+1*9
Valid expression: 5-3+7*1+6*9
Valid expression: 5-3+7/1+6*9
Valid expression: 5*3+7-1-6*9
Valid expression: 5*3+7-1*6+9
Valid expression: 5*3-7+1+6*9
Valid expression: 5-3+1*6*7+9
Valid expression: 5-3*1+6+7*9
Valid expression: 5-3/1+6+7*9
Valid expression: 5*3+1+6-7*9
Valid expression: 5*3-1-6+7*9
Valid expression: 5-3+1*7-6*9
Valid expression: 5-3+1*7*6+9
Valid expression: 5-3*1+7+6*9
Valid expression: 5-3/1+7+6*9
Valid expression: 5*3+1-7+6*9
Valid expression: 5*3-1+7-6*9
Valid expression: 5*3-1+7*6+9
Valid expression: 5+7+9+1*6+3
Valid expression: 5*7+9-1*3+6
Valid expression: 5+7+6-3*9*1
Valid expression: 5+7+6-3*9/1
Valid expression: 5+7+6-3*1*9
Valid expression: 5+7+6-3/1*9
Valid expression: 5+7-6-1*9*3
Valid expression: 5+7+6*1-3*9
Valid expression: 5+7+6/1-3*9
Valid expression: 5+7-6-1*3*9
Valid expression: 5*7+6+1*3+9
Valid expression: 5+7-3+6*9*1
Valid expression: 5+7-3+6*9/1
Valid expression: 5+7-3+6*1*9
Valid expression: 5+7-3+6/1*9
Valid expression: 5+7-3*1+6*9
Valid expression: 5+7-3/1+6*9
Valid expression: 5+7+1+9*6+3
Valid expression: 5*7-1+9*3+6
Valid expression: 5+7-1-6*9*3
Valid expression: 5+7-1-6*3*9
Valid expression: 5+7*1+6-3*9
Valid expression: 5+7/1+6-3*9
Valid expression: 5*7+1+6*3+9
Valid expression: 5+7*1-3+6*9
Valid expression: 5+7/1-3+6*9
Valid expression: 5+1+9+7*6+3
Valid expression: 5+1*9-7*3-6
Valid expression: 5-1*9+7*3+6
Valid expression: 5-1*6/3+7*9
Valid expression: 5*1+6-3+7*9
Valid expression: 5/1+6-3+7*9
Valid expression: 5+1+6-7*9*3
Valid expression: 5+1+6-7*3*9
Valid expression: 5*1+6+7-3*9
Valid expression: 5/1+6+7-3*9
Valid expression: 5+1-3*6*7+9
Valid expression: 5+1/3+6+7*9
Valid expression: 5-1*3+6*7+9
Valid expression: 5*1-3+6+7*9
Valid expression: 5/1-3+6+7*9
Valid expression: 5+1-3*7-6*9
Valid expression: 5+1-3*7*6+9
Valid expression: 5+1/3+7+6*9
Valid expression: 5*1-3+7+6*9
Valid expression: 5/1-3+7+6*9
Valid expression: 5+1+7+9*6+3
Valid expression: 5+1*7+9-6*3
Valid expression: 5+1*7-6+9*3
Valid expression: 5-1+7-6*9*3
Valid expression: 5+1*7+6*3-9
Valid expression: 5-1+7-6*3*9
Valid expression: 5*1+7+6-3*9
Valid expression: 5/1+7+6-3*9
Valid expression: 5*1+7-3+6*9
Valid expression: 5/1+7-3+6*9
