Valid expression: 8/4+100
Valid expression: 50/25+100
Valid expression: 8/4+25+75
Valid expression: 8/4+75+25
Valid expression: 8+100/4+75
Valid expression: 100+8/4+75
Valid expression: 4*25/50+100
Valid expression: 25*4/50+100
Valid expression: 25+75/50+100
Valid expression: 75+25/50+100
Valid expression: 100/50+25+75
Valid expression: 100/50+75+25
Valid expression: 8/4+50-25+75
Valid expression: 8/4+50+75-25
Valid expression: 8/4+75-25+50
Valid expression: 8/4+75+50-25
Valid expression: 25-8*4*75/50
Valid expression: 25-8*75*4/50
Valid expression: 8-4*25/50+100
Valid expression: 8*25+4*50/100
Valid expression: 8+100/4+25+50
Valid expression: 8+100/4+50+25
Valid expression: 25*8+4*50/100
Valid expression: 100+8/4+25+50
Valid expression: 100+8/4+50+25
Valid expression: 4*25+50/75+100
Valid expression: 4*50/100+25+75
Valid expression: 4*50/100+75+25
Valid expression: 25*4+50/75+100
Valid expression: 50*4/100+25+75
Valid expression: 50*4/100+75+25
Valid expression: 8*25-50/75+100
Valid expression: 25*8-50/75+100
Valid expression: 4*8*75+50+100/25
Valid expression: 4*8*75+100+50/25
Valid expression: 4+50*25-75*8/100
Valid expression: 4+50*100/8/25+75
Valid expression: 4+50*100/25/8+75
Valid expression: 4*75*8+50+100/25
Valid expression: 4*75*8+100+50/25
Valid expression: 4*75-50/25-8+100
Valid expression: 4*75-50/25+100-8
Valid expression: 4*100+75*8/25-50
Valid expression: 4*100-75*8-50/25
Valid expression: 4*100+75/25*8-50
Valid expression: 8-4*25+50/75+100
Valid expression: 8/4+25+50-75+100
Valid expression: 8/4+25+50+100-75
Valid expression: 8/4+25+100+50-75
Valid expression: 8/4+25+100-75+50
Valid expression: 8/4+50+25-75+100
Valid expression: 8/4+50+25+100-75
Valid expression: 8-4*50/100+25+75
Valid expression: 8/4+50+100+25-75
Valid expression: 8-4*50/100+75+25
Valid expression: 8/4+50+100-75+25
Valid expression: 8/4+75-25-50+100
Valid expression: 8/4+75-25+100-50
Valid expression: 8/4+75-50-25+100
Valid expression: 8*4*75+50+100/25
Valid expression: 8/4+75-50+100-25
Valid expression: 8/4+75+100-25-50
Valid expression: 8*4*75+100+50/25
Valid expression: 8/4+75+100-50-25
Valid expression: 8/4+100+25+50-75
Valid expression: 8/4+100-25-50+75
Valid expression: 8/4+100+25-75+50
Valid expression: 8/4+100-25+75-50
Valid expression: 8/4+100+50+25-75
Valid expression: 8/4+100-50-25+75
Valid expression: 8/4+100+50-75+25
Valid expression: 8/4+100-50+75-25
Valid expression: 8/4+100+75-25-50
Valid expression: 8/4+100-75+25+50
Valid expression: 8/4+100+75-50-25
Valid expression: 8/4+100-75+50+25
Valid expression: 8+25+50-75/4+100
Valid expression: 8+25+75+100/4+50
Valid expression: 8+25+100+75/4+50
Valid expression: 8+50+25-75/4+100
Valid expression: 8*75*4+50+100/25
Valid expression: 8*75*4+100+50/25
Valid expression: 8+75-25-50/4+100
Valid expression: 8+75+25+100/4+50
Valid expression: 8+75-50-25/4+100
Valid expression: 8+75+100+25/4+50
Valid expression: 8+100+25+75/4+50
Valid expression: 8+100+75+25/4+50
Valid expression: 25-4*8-100*75/50
Valid expression: 25+8+50-75/4+100
Valid expression: 25+8+75+100/4+50
Valid expression: 25+8+100+75/4+50
Valid expression: 25+50*8/4/75+100
Valid expression: 25+50+8-75/4+100
Valid expression: 25+50*8/75/4+100
Valid expression: 25+50-75+8/4+100
Valid expression: 25+50/75*8/4+100
Valid expression: 25*50+75*8/100-4
Valid expression: 25+75+8+100/4+50
Valid expression: 25+75+100+8/4+50
Valid expression: 25+75/100+50*8/4
Valid expression: 25+100+8+75/4+50
Valid expression: 25+100+75+8/4+50
Valid expression: 50+4*25-75*8/100
Valid expression: 50+4*100/8/25+75
Valid expression: 50+4*100/25/8+75
Valid expression: 50+8+25-75/4+100
Valid expression: 50+25*8/4/75+100
Valid expression: 50+25+8-75/4+100
Valid expression: 50+25*8/75/4+100
Valid expression: 50+25-75+8/4+100
Valid expression: 50+25/75*8/4+100
Valid expression: 50*25+75*8/100-4
Valid expression: 75*4*8+50+100/25
Valid expression: 75*4*8+100+50/25
Valid expression: 75*4-50/25-8+100
Valid expression: 75*4-50/25+100-8
Valid expression: 75*8*4+50+100/25
Valid expression: 75*8*4+100+50/25
Valid expression: 75+8-25-50/4+100
Valid expression: 75+8+25+100/4+50
Valid expression: 75+8-50-25/4+100
Valid expression: 75+8+100+25/4+50
Valid expression: 75-25*8/4/50+100
Valid expression: 75-25+8-50/4+100
Valid expression: 75-25*8/50/4+100
Valid expression: 75+25+8+100/4+50
Valid expression: 75-25-50+8/4+100
Valid expression: 75-25/50*8/4+100
Valid expression: 75+25+100+8/4+50
Valid expression: 75+25/100+50*8/4
Valid expression: 75-50*8/4/25+100
Valid expression: 75-50+8-25/4+100
Valid expression: 75-50*8/25/4+100
Valid expression: 75-50-25+8/4+100
Valid expression: 75-50/25*8/4+100
Valid expression: 75+100+8+25/4+50
Valid expression: 75+100*8/25-4+50
Valid expression: 75+100*8/25+50-4
Valid expression: 75+100+25+8/4+50
Valid expression: 75+100/25*8-4+50
Valid expression: 75+100/25*8+50-4
Valid expression: 100*4+75*8/25-50
Valid expression: 100*4-75*8-50/25
Valid expression: 100*4+75/25*8-50
Valid expression: 100+8+25+75/4+50
Valid expression: 100+8+75+25/4+50
Valid expression: 100+25+8+75/4+50
Valid expression: 100/25+50*4/8+75
Valid expression: 100+25+75+8/4+50
Valid expression: 100-25/75+50*8/4
Valid expression: 100-75*8+4*25/50
Valid expression: 100+75+8+25/4+50
Valid expression: 100+75*8/25-4+50
Valid expression: 100+75*8/25+50-4
Valid expression: 100+75+25+8/4+50
Valid expression: 100+75/25*8-4+50
Valid expression: 100+75/25*8+50-4
Valid expression: 100-75/25+50*8/4
