Valid expression: 10*7*8+3-4
Valid expression: 10*7*8-4+3
Valid expression: 10*8*7+3-4
Valid expression: 10*8*7-4+3
Valid expression: 7*10*8+3-4
Valid expression: 7*10*8-4+3
Valid expression: 7*8*10+3-4
Valid expression: 7*8*10-4+3
Valid expression: 8*10*7+3-4
Valid expression: 8*10*7-4+3
Valid expression: 8*7*10+3-4
Valid expression: 8*7*10-4+3
Valid expression: 3+10-4*9*7-8
Valid expression: 3+10-4*7*9-8
Valid expression: 3+4*10-7*9-8
Valid expression: 10+3-4*9*7-8
Valid expression: 10+3-4*7*9-8
Valid expression: 10+9+4*3*8+7
Valid expression: 10+9+4*8*3+7
Valid expression: 10*7-3-4*9-8
Valid expression: 10*7-3+4*8-9
Valid expression: 10*7-8*9-3+4
Valid expression: 10*7-8*9+4-3
Valid expression: 10+7+4*3*9-8
Valid expression: 10*7-4-3*9-8
Valid expression: 10+7*4+3*8-9
Valid expression: 10*7+4-3*8-9
Valid expression: 10+7+4*9*3-8
Valid expression: 10-4+3*9*7-8
Valid expression: 10-4+3*7*9-8
Valid expression: 10+4+9*3*8+7
Valid expression: 10+4+9*8*3+7
Valid expression: 10+4+7*3*9-8
Valid expression: 10+4+7*9*3-8
Valid expression: 9+10+4*3*8+7
Valid expression: 9+10+4*8*3+7
Valid expression: 9+4+10*3*8+7
Valid expression: 9+4+10*8*3+7
Valid expression: 7*10-3-4*9-8
Valid expression: 7*10-3+4*8-9
Valid expression: 7*10-8*9-3+4
Valid expression: 7*10-8*9+4-3
Valid expression: 7+10+4*3*9-8
Valid expression: 7*10-4-3*9-8
Valid expression: 7+10*4+3*8-9
Valid expression: 7*10+4-3*8-9
Valid expression: 7+10+4*9*3-8
Valid expression: 7*8+3-4*10+9
Valid expression: 7*8-4+3*10+9
Valid expression: 7+4+10*3*9-8
Valid expression: 7+4+10*9*3-8
Valid expression: 8*7+3-4*10+9
Valid expression: 8*7-4+3*10+9
Valid expression: 4+3*10-7*9-8
Valid expression: 4+10+9*3*8+7
Valid expression: 4+10+9*8*3+7
Valid expression: 4+10+7*3*9-8
Valid expression: 4+10+7*9*3-8
Valid expression: 4+9+10*3*8+7
Valid expression: 4+9+10*8*3+7
Valid expression: 4+7+10*3*9-8
Valid expression: 4+7+10*9*3-8
