Valid expression: 9*3*8
Valid expression: 9*8*3
Valid expression: 3*9*8
Valid expression: 3*8*9
Valid expression: 8*9*3
Valid expression: 8*3*9
Valid expression: 10-2*9*3
Valid expression: 10-2*3*9
Valid expression: 5-2*9*8
Valid expression: 5-2*8*9
Valid expression: 10+5-3*2*9
Valid expression: 10+5-3*9*2
Valid expression: 10-3+5*2*9
Valid expression: 10-3+5*9*2
Valid expression: 5+10-3*2*9
Valid expression: 5+10-3*9*2
Valid expression: 5-3+10*2*9
Valid expression: 5-3+10*9*2
Valid expression: 10-2-5*9*8
Valid expression: 10-2-5*8*9
Valid expression: 10-5-2*9*8
Valid expression: 10-5-2*8*9
Valid expression: 10+5*2-3*8
Valid expression: 10*3+2-5*8
Valid expression: 10*3-5+2*8
Valid expression: 5-2*10-3*8
Valid expression: 5+10*2-3*8
Valid expression: 5*3+2+10*8
Valid expression: 5*3+10+2*8
Valid expression: 3*10+2-5*8
Valid expression: 3*10-5+2*8
Valid expression: 3*5+2+10*8
Valid expression: 3*5+10+2*8
Valid expression: 2+10*3-9*8
Valid expression: 2*3+10+8*9
Valid expression: 2*3+8+10*9
Valid expression: 10+2*3-9*8
Valid expression: 10*3+2-8*9
Valid expression: 10*3-8+2*9
Valid expression: 3*2+10+8*9
Valid expression: 3*2+8+10*9
Valid expression: 3*10+2-8*9
Valid expression: 3*10-8+2*9
Valid expression: 2*8+5+3*9
Valid expression: 2*8+3+5*9
Valid expression: 5+3*2+8*9
Valid expression: 3+5*2+8*9
Valid expression: 8*2+5+3*9
Valid expression: 8*2+3+5*9
Valid expression: 10+5+9+3*8
Valid expression: 10+5+3+9*8
Valid expression: 10+9+5+3*8
Valid expression: 10+9+3+5*8
Valid expression: 10+3+5+9*8
Valid expression: 10+3+9+5*8
Valid expression: 10*8-5*3-9
Valid expression: 5+10+9+3*8
Valid expression: 5+10+3+9*8
Valid expression: 5+9+10+3*8
Valid expression: 5+9+3+10*8
Valid expression: 5+3+10+9*8
Valid expression: 5+3+9+10*8
Valid expression: 9+10+5+3*8
Valid expression: 9+10+3+5*8
Valid expression: 9+5+10+3*8
Valid expression: 9+5+3+10*8
Valid expression: 9+3+10+5*8
Valid expression: 9+3+5+10*8
Valid expression: 3+10+5+9*8
Valid expression: 3+10+9+5*8
Valid expression: 3+5+10+9*8
Valid expression: 3+5+9+10*8
Valid expression: 3+9+10+5*8
Valid expression: 3+9+5+10*8
Valid expression: 8*10-5*3-9
Valid expression: 2*10-5+9+3*8
Valid expression: 2*10-5+3+9*8
Valid expression: 2*10+9-5+3*8
Valid expression: 2*10+9+3-5*8
Valid expression: 2+10+3/5*9*8
Valid expression: 2*10+3-5+9*8
Valid expression: 2+10+3/5*8*9
Valid expression: 2+10+3*9/5*8
Valid expression: 2*10+3+9-5*8
Valid expression: 2+10+3*9*8/5
Valid expression: 2+10+3*8/5*9
Valid expression: 2+10+3*8*9/5
Valid expression: 2*5-10+9*3*8
Valid expression: 2*5/10*9*3*8
Valid expression: 2*5-10+9*8*3
Valid expression: 2*5/10*9*8*3
Valid expression: 2*5-10+3*9*8
Valid expression: 2*5/10*3*9*8
Valid expression: 2*5-10+3*8*9
Valid expression: 2*5/10*3*8*9
Valid expression: 2*5-10+8*9*3
Valid expression: 2*5/10*8*9*3
Valid expression: 2*5-10+8*3*9
Valid expression: 2*5/10*8*3*9
Valid expression: 2*5+9-10*3*8
Valid expression: 2*5*9/10*3*8
Valid expression: 2*5+9-10*8*3
Valid expression: 2*5*9-10-8*3
Valid expression: 2*5*9/10*8*3
Valid expression: 2*5*9*3/10*8
Valid expression: 2*5*9*3*8/10
Valid expression: 2*5*9-8-10*3
Valid expression: 2*5*9*8/10*3
Valid expression: 2*5*9*8*3/10
Valid expression: 2*5+3-10*9*8
Valid expression: 2*5*3/10*9*8
Valid expression: 2*5+3-10*8*9
Valid expression: 2*5*3/10*8*9
Valid expression: 2*5*3*9/10*8
Valid expression: 2*5*3*9*8/10
Valid expression: 2*5*3*8/10*9
Valid expression: 2*5*3*8*9/10
Valid expression: 2*5+8-10*9*3
Valid expression: 2*5*8/10*9*3
Valid expression: 2*5+8-10*3*9
Valid expression: 2*5*8/10*3*9
Valid expression: 2*5*8*9/10*3
Valid expression: 2*5*8*9*3/10
Valid expression: 2*5*8*3/10*9
Valid expression: 2*5*8*3*9/10
Valid expression: 2*9+10*8-5-3
Valid expression: 2*9+10*8-3-5
Valid expression: 2*9*5/10*3*8
Valid expression: 2*9*5-10-8*3
Valid expression: 2*9*5/10*8*3
Valid expression: 2*9*5*3/10*8
Valid expression: 2*9*5*3*8/10
Valid expression: 2*9*5-8-10*3
Valid expression: 2*9*5*8/10*3
Valid expression: 2*9*5*8*3/10
Valid expression: 2*9*3*5/10*8
Valid expression: 2*9*3*5*8/10
Valid expression: 2*9*3*8*5/10
Valid expression: 2*9*8*5/10*3
Valid expression: 2*9*8*5*3/10
Valid expression: 2*9*8*3*5/10
Valid expression: 2+3+10/5*9*8
Valid expression: 2+3+10/5*8*9
Valid expression: 2+3+10*9/5*8
Valid expression: 2+3+10*9*8/5
Valid expression: 2+3+10*8/5*9
Valid expression: 2+3+10*8*9/5
Valid expression: 2*3*5/10*9*8
Valid expression: 2*3*5/10*8*9
Valid expression: 2*3*5*9/10*8
Valid expression: 2*3*5*9*8/10
Valid expression: 2*3*5*8/10*9
Valid expression: 2*3*5*8*9/10
Valid expression: 2*3*9*5/10*8
Valid expression: 2*3*9*5*8/10
Valid expression: 2*3*9*8*5/10
Valid expression: 2*3*8*5/10*9
Valid expression: 2*3*8*5*9/10
Valid expression: 2*3*8*9*5/10
Valid expression: 2*8+10-5+3*9
Valid expression: 2*8+10+3-5*9
Valid expression: 2*8+5*10+9-3
Valid expression: 2*8*5/10*9*3
Valid expression: 2*8+5*10-3+9
Valid expression: 2*8-5+10+3*9
Valid expression: 2*8*5/10*3*9
Valid expression: 2*8*5*9/10*3
Valid expression: 2*8*5*9*3/10
Valid expression: 2*8-5+3+10*9
Valid expression: 2*8*5*3/10*9
Valid expression: 2*8*5*3*9/10
Valid expression: 2*8*9*5/10*3
Valid expression: 2*8*9*5*3/10
Valid expression: 2*8*9*3*5/10
Valid expression: 2*8+3+10-5*9
Valid expression: 2*8+3-5+10*9
Valid expression: 2*8*3*5/10*9
Valid expression: 2*8*3*5*9/10
Valid expression: 2*8*3*9*5/10
Valid expression: 10*2-5+9+3*8
Valid expression: 10/2-5+9*3*8
Valid expression: 10/2/5*9*3*8
Valid expression: 10/2-5+9*8*3
Valid expression: 10/2/5*9*8*3
Valid expression: 10*2-5+3+9*8
Valid expression: 10/2-5+3*9*8
Valid expression: 10/2/5*3*9*8
Valid expression: 10-2+5+3+8*9
Valid expression: 10/2-5+3*8*9
Valid expression: 10/2/5*3*8*9
Valid expression: 10/2-5+8*9*3
Valid expression: 10/2/5*8*9*3
Valid expression: 10-2+5+8+3*9
Valid expression: 10/2-5+8*3*9
Valid expression: 10/2/5*8*3*9
Valid expression: 10*2+9-5+3*8
Valid expression: 10/2+9-5*3*8
Valid expression: 10/2*9/5*3*8
Valid expression: 10/2+9-5*8*3
Valid expression: 10/2*9/5*8*3
Valid expression: 10*2+9+3-5*8
Valid expression: 10/2*9*3/5*8
Valid expression: 10/2*9*3*8/5
Valid expression: 10/2*9*8/5*3
Valid expression: 10/2*9*8*3/5
Valid expression: 10+2+3/5*9*8
Valid expression: 10*2+3-5+9*8
Valid expression: 10/2+3-5*9*8
Valid expression: 10/2*3/5*9*8
Valid expression: 10+2+3/5*8*9
Valid expression: 10-2+3+5+8*9
Valid expression: 10/2+3-5*8*9
Valid expression: 10/2*3/5*8*9
Valid expression: 10+2+3*9/5*8
Valid expression: 10*2+3+9-5*8
Valid expression: 10/2*3*9/5*8
Valid expression: 10+2+3*9*8/5
Valid expression: 10/2*3*9*8/5
Valid expression: 10+2+3*8/5*9
Valid expression: 10-2+3+8+5*9
Valid expression: 10/2*3*8/5*9
Valid expression: 10+2+3*8*9/5
Valid expression: 10/2*3*8*9/5
Valid expression: 10/2+8-5*9*3
Valid expression: 10/2*8/5*9*3
Valid expression: 10-2+8+5+3*9
Valid expression: 10-2*8+5*3+9
Valid expression: 10/2+8-5*3*9
Valid expression: 10/2*8/5*3*9
Valid expression: 10/2*8*9/5*3
Valid expression: 10/2*8*9*3/5
Valid expression: 10-2+8+3+5*9
Valid expression: 10/2*8*3/5*9
Valid expression: 10/2*8*3*9/5
Valid expression: 10/5-2+9*3*8
Valid expression: 10/5/2*9*3*8
Valid expression: 10/5-2+9*8*3
Valid expression: 10/5/2*9*8*3
Valid expression: 10/5-2+3*9*8
Valid expression: 10/5/2*3*9*8
Valid expression: 10+5-2+3+8*9
Valid expression: 10*5-2/3+8*9
Valid expression: 10/5-2+3*8*9
Valid expression: 10/5/2*3*8*9
Valid expression: 10/5-2+8*9*3
Valid expression: 10/5/2*8*9*3
Valid expression: 10+5-2+8+3*9
Valid expression: 10/5-2+8*3*9
Valid expression: 10/5/2*8*3*9
Valid expression: 10/5+9-2*3*8
Valid expression: 10/5*9/2*3*8
Valid expression: 10/5+9-2*8*3
Valid expression: 10/5*9/2*8*3
Valid expression: 10/5*9*3/2*8
Valid expression: 10/5*9*3*8/2
Valid expression: 10/5*9*8/2*3
Valid expression: 10/5*9*8*3/2
Valid expression: 10+5+3*2-9*8
Valid expression: 10+5/3-2*9*8
Valid expression: 10/5+3-2*9*8
Valid expression: 10/5*3/2*9*8
Valid expression: 10+5+3-2+8*9
Valid expression: 10+5/3-2*8*9
Valid expression: 10-5+3*2+8*9
Valid expression: 10/5+3-2*8*9
Valid expression: 10/5*3/2*8*9
Valid expression: 10+5*3+9/2*8
Valid expression: 10/5*3*9/2*8
Valid expression: 10+5*3+9*8/2
Valid expression: 10/5*3*9*8/2
Valid expression: 10+5+3+8-2*9
Valid expression: 10/5*3*8/2*9
Valid expression: 10/5*3*8*9/2
Valid expression: 10/5+8-2*9*3
Valid expression: 10/5*8/2*9*3
Valid expression: 10+5+8-2+3*9
Valid expression: 10*5-8/2+3*9
Valid expression: 10/5+8-2*3*9
Valid expression: 10/5*8/2*3*9
Valid expression: 10/5*8*9/2*3
Valid expression: 10+5*8-9-3*2
Valid expression: 10/5*8*9*3/2
Valid expression: 10+5+8+3-2*9
Valid expression: 10/5*8*3/2*9
Valid expression: 10+5*8-3-9*2
Valid expression: 10/5*8*3*9/2
Valid expression: 10*9/2/5*3*8
Valid expression: 10*9/2/5*8*3
Valid expression: 10*9/2*3/5*8
Valid expression: 10*9/2*3*8/5
Valid expression: 10*9/2*8/5*3
Valid expression: 10*9/2*8*3/5
Valid expression: 10*9/5/2*3*8
Valid expression: 10*9/5/2*8*3
Valid expression: 10*9/5*3/2*8
Valid expression: 10*9/5*3*8/2
Valid expression: 10*9/5*8/2*3
Valid expression: 10*9/5*8*3/2
Valid expression: 10+9-3*2-5*8
Valid expression: 10*9*3/2/5*8
Valid expression: 10*9/3+2-5*8
Valid expression: 10*9*3/2*8/5
Valid expression: 10*9*3/5/2*8
Valid expression: 10*9/3-5+2*8
Valid expression: 10*9*3/5*8/2
Valid expression: 10*9*3*8/2/5
Valid expression: 10*9*3*8/5/2
Valid expression: 10*9*8/2/5*3
Valid expression: 10*9*8/2*3/5
Valid expression: 10*9*8/5/2*3
Valid expression: 10*9*8/5*3/2
Valid expression: 10*9*8*3/2/5
Valid expression: 10*9*8*3/5/2
Valid expression: 10+3+2/5*9*8
Valid expression: 10*3/2/5*9*8
Valid expression: 10+3+2/5*8*9
Valid expression: 10+3-2+5+8*9
Valid expression: 10*3/2/5*8*9
Valid expression: 10+3+2*9/5*8
Valid expression: 10*3/2*9/5*8
Valid expression: 10+3+2*9*8/5
Valid expression: 10*3/2*9*8/5
Valid expression: 10+3+2*8/5*9
Valid expression: 10+3-2+8+5*9
Valid expression: 10*3/2*8/5*9
Valid expression: 10+3+2*8*9/5
Valid expression: 10*3/2*8*9/5
Valid expression: 10+3+5*2-9*8
Valid expression: 10*3/5/2*9*8
Valid expression: 10+3+5-2+8*9
Valid expression: 10+3-5*2+8*9
Valid expression: 10*3/5/2*8*9
Valid expression: 10*3/5*9/2*8
Valid expression: 10*3/5*9*8/2
Valid expression: 10+3+5+8-2*9
Valid expression: 10*3/5*8/2*9
Valid expression: 10*3/5*8*9/2
Valid expression: 10-3+9*2-5*8
Valid expression: 10*3*9/2/5*8
Valid expression: 10*3*9/2*8/5
Valid expression: 10+3*9-5*2-8
Valid expression: 10*3*9/5/2*8
Valid expression: 10*3*9/5*8/2
Valid expression: 10*3*9*8/2/5
Valid expression: 10*3*9*8/5/2
Valid expression: 10+3+8-2+5*9
Valid expression: 10*3+8/2+5*9
Valid expression: 10*3*8/2/5*9
Valid expression: 10*3*8/2*9/5
Valid expression: 10+3+8+5-2*9
Valid expression: 10*3*8/5/2*9
Valid expression: 10+3*8-5+9*2
Valid expression: 10*3*8/5*9/2
Valid expression: 10*3*8*9/2/5
Valid expression: 10+3*8+9-5*2
Valid expression: 10*3*8*9/5/2
Valid expression: 10*8/2/5*9*3
Valid expression: 10+8-2+5+3*9
Valid expression: 10*8/2/5*3*9
Valid expression: 10*8/2*9/5*3
Valid expression: 10*8/2*9*3/5
Valid expression: 10+8-2+3+5*9
Valid expression: 10*8/2*3/5*9
Valid expression: 10*8/2*3*9/5
Valid expression: 10-8*5-2*9*3
Valid expression: 10*8/5/2*9*3
Valid expression: 10+8+5-2+3*9
Valid expression: 10-8*5-2*3*9
Valid expression: 10*8/5/2*3*9
Valid expression: 10*8/5*9/2*3
Valid expression: 10*8/5*9*3/2
Valid expression: 10+8+5+3-2*9
Valid expression: 10*8/5*3/2*9
Valid expression: 10*8/5*3*9/2
Valid expression: 10*8*9/2/5*3
Valid expression: 10*8*9/2*3/5
Valid expression: 10*8*9/5/2*3
Valid expression: 10*8*9/5*3/2
Valid expression: 10*8-9*3-2+5
Valid expression: 10*8*9*3/2/5
Valid expression: 10*8-9*3+5-2
Valid expression: 10*8*9*3/5/2
Valid expression: 10+8+3-2+5*9
Valid expression: 10*8*3/2/5*9
Valid expression: 10*8*3/2*9/5
Valid expression: 10+8+3+5-2*9
Valid expression: 10*8*3/5/2*9
Valid expression: 10*8*3/5*9/2
Valid expression: 10*8*3*9/2/5
Valid expression: 10*8*3*9/5/2
Valid expression: 5*2-10+9*3*8
Valid expression: 5*2/10*9*3*8
Valid expression: 5*2-10+9*8*3
Valid expression: 5*2/10*9*8*3
Valid expression: 5*2-10+3*9*8
Valid expression: 5*2/10*3*9*8
Valid expression: 5-2+10+3+8*9
Valid expression: 5*2-10+3*8*9
Valid expression: 5*2/10*3*8*9
Valid expression: 5*2-10+8*9*3
Valid expression: 5*2/10*8*9*3
Valid expression: 5-2+10+8+3*9
Valid expression: 5*2-10+8*3*9
Valid expression: 5*2/10*8*3*9
Valid expression: 5*2+9-10*3*8
Valid expression: 5*2*9/10*3*8
Valid expression: 5*2+9-10*8*3
Valid expression: 5*2*9-10-8*3
Valid expression: 5*2*9/10*8*3
Valid expression: 5*2*9*3/10*8
Valid expression: 5*2*9*3*8/10
Valid expression: 5*2*9-8-10*3
Valid expression: 5*2*9*8/10*3
Valid expression: 5*2*9*8*3/10
Valid expression: 5*2+3-10*9*8
Valid expression: 5*2*3/10*9*8
Valid expression: 5-2+3+10+8*9
Valid expression: 5*2+3-10*8*9
Valid expression: 5*2*3/10*8*9
Valid expression: 5*2*3*9/10*8
Valid expression: 5*2*3*9*8/10
Valid expression: 5-2+3+8+10*9
Valid expression: 5*2*3*8/10*9
Valid expression: 5*2*3*8*9/10
Valid expression: 5*2+8-10*9*3
Valid expression: 5*2*8/10*9*3
Valid expression: 5-2+8+10+3*9
Valid expression: 5*2+8-10*3*9
Valid expression: 5*2*8/10*3*9
Valid expression: 5*2*8*9/10*3
Valid expression: 5*2*8*9*3/10
Valid expression: 5-2+8+3+10*9
Valid expression: 5*2*8*3/10*9
Valid expression: 5*2*8*3*9/10
Valid expression: 5+10-2+3+8*9
Valid expression: 5*10-2/3+8*9
Valid expression: 5+10-2+8+3*9
Valid expression: 5+10+3*2-9*8
Valid expression: 5+10/3-2*9*8
Valid expression: 5+10+3-2+8*9
Valid expression: 5+10/3-2*8*9
Valid expression: 5+10*3+9/2*8
Valid expression: 5+10*3+9*8/2
Valid expression: 5+10+3+8-2*9
Valid expression: 5+10+8-2+3*9
Valid expression: 5*10-8/2+3*9
Valid expression: 5+10*8-9-3*2
Valid expression: 5+10+8+3-2*9
Valid expression: 5+10*8-3-9*2
Valid expression: 5*9*2/10*3*8
Valid expression: 5*9*2-10-8*3
Valid expression: 5*9*2/10*8*3
Valid expression: 5*9*2*3/10*8
Valid expression: 5*9*2*3*8/10
Valid expression: 5*9*2-8-10*3
Valid expression: 5*9*2*8/10*3
Valid expression: 5*9*2*8*3/10
Valid expression: 5*9*3*2/10*8
Valid expression: 5*9/3+2+10*8
Valid expression: 5*9*3*2*8/10
Valid expression: 5*9/3+10+2*8
Valid expression: 5*9*3*8*2/10
Valid expression: 5*9*3*8/10*2
Valid expression: 5*9*8*2/10*3
Valid expression: 5*9*8*2*3/10
Valid expression: 5*9*8/10*2*3
Valid expression: 5*9*8/10*3*2
Valid expression: 5*9*8*3*2/10
Valid expression: 5*9*8*3/10*2
Valid expression: 5*3-2-10*9*8
Valid expression: 5*3*2/10*9*8
Valid expression: 5+3-2+10+8*9
Valid expression: 5*3-2-10*8*9
Valid expression: 5*3*2/10*8*9
Valid expression: 5*3*2*9/10*8
Valid expression: 5*3*2*9*8/10
Valid expression: 5+3-2+8+10*9
Valid expression: 5*3*2*8/10*9
Valid expression: 5*3*2*8*9/10
Valid expression: 5+3+10*2-9*8
Valid expression: 5-3*10-2+9*8
Valid expression: 5*3-10-2*9*8
Valid expression: 5+3+10-2+8*9
Valid expression: 5*3-10-2*8*9
Valid expression: 5-3*10+9-2*8
Valid expression: 5+3+10+8-2*9
Valid expression: 5-3*10-8*2*9
Valid expression: 5-3*10-8*9*2
Valid expression: 5*3*9*2/10*8
Valid expression: 5*3*9*2*8/10
Valid expression: 5*3*9*8*2/10
Valid expression: 5*3*9*8/10*2
Valid expression: 5+3+8-2+10*9
Valid expression: 5-3*8-2+10*9
Valid expression: 5*3-8*2+10*9
Valid expression: 5*3*8*2/10*9
Valid expression: 5*3*8*2*9/10
Valid expression: 5+3+8+10-2*9
Valid expression: 5-3*8+10-2*9
Valid expression: 5*3*8/10*2*9
Valid expression: 5*3*8/10*9*2
Valid expression: 5*3*8*9*2/10
Valid expression: 5*3*8*9/10*2
Valid expression: 5*8*2/10*9*3
Valid expression: 5+8-2+10+3*9
Valid expression: 5*8*2/10*3*9
Valid expression: 5*8*2*9/10*3
Valid expression: 5*8*2*9*3/10
Valid expression: 5+8-2+3+10*9
Valid expression: 5*8+2/3+10*9
Valid expression: 5*8*2*3/10*9
Valid expression: 5*8*2*3*9/10
Valid expression: 5*8/10*2*9*3
Valid expression: 5+8+10-2+3*9
Valid expression: 5*8/10*2*3*9
Valid expression: 5*8/10*9*2*3
Valid expression: 5*8/10*9*3*2
Valid expression: 5+8+10+3-2*9
Valid expression: 5*8/10*3*2*9
Valid expression: 5*8/10*3*9*2
Valid expression: 5*8-9*2+10*3
Valid expression: 5*8*9*2/10*3
Valid expression: 5*8*9*2*3/10
Valid expression: 5*8*9/10*2*3
Valid expression: 5*8*9/10*3*2
Valid expression: 5*8*9*3*2/10
Valid expression: 5*8*9*3/10*2
Valid expression: 5+8+3-2+10*9
Valid expression: 5*8*3*2/10*9
Valid expression: 5*8*3*2*9/10
Valid expression: 5+8+3+10-2*9
Valid expression: 5*8*3/10*2*9
Valid expression: 5*8*3/10*9*2
Valid expression: 5*8*3*9*2/10
Valid expression: 5*8*3*9/10*2
Valid expression: 9*2+10*8-5-3
Valid expression: 9*2+10*8-3-5
Valid expression: 9*2*5/10*3*8
Valid expression: 9*2*5-10-8*3
Valid expression: 9*2*5/10*8*3
Valid expression: 9*2*5*3/10*8
Valid expression: 9*2*5*3*8/10
Valid expression: 9*2*5-8-10*3
Valid expression: 9*2*5*8/10*3
Valid expression: 9*2*5*8*3/10
Valid expression: 9*2*3*5/10*8
Valid expression: 9*2*3*5*8/10
Valid expression: 9*2*3*8*5/10
Valid expression: 9*2*8*5/10*3
Valid expression: 9*2*8*5*3/10
Valid expression: 9*2*8*3*5/10
Valid expression: 9*10/2/5*3*8
Valid expression: 9*10/2/5*8*3
Valid expression: 9*10/2*3/5*8
Valid expression: 9*10/2*3*8/5
Valid expression: 9*10/2*8/5*3
Valid expression: 9*10/2*8*3/5
Valid expression: 9*10/5/2*3*8
Valid expression: 9*10/5/2*8*3
Valid expression: 9*10/5*3/2*8
Valid expression: 9*10/5*3*8/2
Valid expression: 9*10/5*8/2*3
Valid expression: 9*10/5*8*3/2
Valid expression: 9+10-3*2-5*8
Valid expression: 9*10*3/2/5*8
Valid expression: 9*10/3+2-5*8
Valid expression: 9*10*3/2*8/5
Valid expression: 9*10*3/5/2*8
Valid expression: 9*10/3-5+2*8
Valid expression: 9*10*3/5*8/2
Valid expression: 9*10*3*8/2/5
Valid expression: 9*10*3*8/5/2
Valid expression: 9*10*8/2/5*3
Valid expression: 9*10*8/2*3/5
Valid expression: 9*10*8/5/2*3
Valid expression: 9*10*8/5*3/2
Valid expression: 9*10*8*3/2/5
Valid expression: 9*10*8*3/5/2
Valid expression: 9*5*2/10*3*8
Valid expression: 9-5*2*10-8*3
Valid expression: 9*5*2-10-8*3
Valid expression: 9*5*2/10*8*3
Valid expression: 9*5*2*3/10*8
Valid expression: 9*5*2*3*8/10
Valid expression: 9*5*2-8-10*3
Valid expression: 9*5*2*8/10*3
Valid expression: 9*5*2*8*3/10
Valid expression: 9-5*10*2-8*3
Valid expression: 9*5*3*2/10*8
Valid expression: 9*5/3+2+10*8
Valid expression: 9*5*3*2*8/10
Valid expression: 9*5/3+10+2*8
Valid expression: 9*5*3*8*2/10
Valid expression: 9*5*3*8/10*2
Valid expression: 9*5*8*2/10*3
Valid expression: 9*5*8*2*3/10
Valid expression: 9*5*8/10*2*3
Valid expression: 9*5*8/10*3*2
Valid expression: 9*5*8*3*2/10
Valid expression: 9*5*8*3/10*2
Valid expression: 9-3*2+10+5*8
Valid expression: 9-3*2+5+10*8
Valid expression: 9*3*2*5/10*8
Valid expression: 9*3*2*5*8/10
Valid expression: 9*3*2*8*5/10
Valid expression: 9-3+10*2-5*8
Valid expression: 9*3*10/2/5*8
Valid expression: 9/3*10+2-5*8
Valid expression: 9*3*10/2*8/5
Valid expression: 9*3*10/5/2*8
Valid expression: 9/3*10-5+2*8
Valid expression: 9*3*10/5*8/2
Valid expression: 9*3*10*8/2/5
Valid expression: 9*3*10*8/5/2
Valid expression: 9*3*5*2/10*8
Valid expression: 9/3*5+2+10*8
Valid expression: 9*3*5*2*8/10
Valid expression: 9/3*5+10+2*8
Valid expression: 9*3*5*8*2/10
Valid expression: 9*3*5*8/10*2
Valid expression: 9*3*8/2*10/5
Valid expression: 9*3*8*2*5/10
Valid expression: 9*3*8*10/2/5
Valid expression: 9*3*8*10/5/2
Valid expression: 9*3*8*5*2/10
Valid expression: 9*3*8*5/10*2
Valid expression: 9*8/2*10/5*3
Valid expression: 9*8/2*10*3/5
Valid expression: 9*8*2*5/10*3
Valid expression: 9*8*2*5*3/10
Valid expression: 9*8/2*3*10/5
Valid expression: 9*8*2*3*5/10
Valid expression: 9*8*10/2/5*3
Valid expression: 9*8*10/2*3/5
Valid expression: 9*8*10/5/2*3
Valid expression: 9*8*10/5*3/2
Valid expression: 9*8*10*3/2/5
Valid expression: 9*8*10*3/5/2
Valid expression: 9*8*5*2/10*3
Valid expression: 9*8*5*2*3/10
Valid expression: 9*8*5/10*2*3
Valid expression: 9*8*5/10*3*2
Valid expression: 9*8*5*3*2/10
Valid expression: 9*8*5*3/10*2
Valid expression: 9*8*3/2*10/5
Valid expression: 9*8*3*2*5/10
Valid expression: 9*8*3*10/2/5
Valid expression: 9*8*3*10/5/2
Valid expression: 9*8*3*5*2/10
Valid expression: 9*8*3*5/10*2
Valid expression: 3+2+10/5*9*8
Valid expression: 3+2+10/5*8*9
Valid expression: 3-2+10+5+8*9
Valid expression: 3+2+10*9/5*8
Valid expression: 3+2+10*9*8/5
Valid expression: 3+2+10*8/5*9
Valid expression: 3-2+10+8+5*9
Valid expression: 3+2+10*8*9/5
Valid expression: 3*2*5/10*9*8
Valid expression: 3-2+5+10+8*9
Valid expression: 3*2*5/10*8*9
Valid expression: 3*2*5*9/10*8
Valid expression: 3*2*5*9*8/10
Valid expression: 3-2+5+8+10*9
Valid expression: 3*2*5*8/10*9
Valid expression: 3*2*5*8*9/10
Valid expression: 3*2*9*5/10*8
Valid expression: 3*2*9*5*8/10
Valid expression: 3*2*9*8*5/10
Valid expression: 3-2+8+10+5*9
Valid expression: 3-2+8+5+10*9
Valid expression: 3*2*8*5/10*9
Valid expression: 3*2*8*5*9/10
Valid expression: 3*2*8*9*5/10
Valid expression: 3+10+2/5*9*8
Valid expression: 3*10/2/5*9*8
Valid expression: 3+10+2/5*8*9
Valid expression: 3+10-2+5+8*9
Valid expression: 3*10/2/5*8*9
Valid expression: 3+10+2*9/5*8
Valid expression: 3*10/2*9/5*8
Valid expression: 3+10+2*9*8/5
Valid expression: 3*10/2*9*8/5
Valid expression: 3+10+2*8/5*9
Valid expression: 3+10-2+8+5*9
Valid expression: 3*10/2*8/5*9
Valid expression: 3+10+2*8*9/5
Valid expression: 3*10/2*8*9/5
Valid expression: 3+10+5*2-9*8
Valid expression: 3*10/5/2*9*8
Valid expression: 3+10+5-2+8*9
Valid expression: 3+10-5*2+8*9
Valid expression: 3*10/5/2*8*9
Valid expression: 3*10/5*9/2*8
Valid expression: 3*10/5*9*8/2
Valid expression: 3+10+5+8-2*9
Valid expression: 3*10/5*8/2*9
Valid expression: 3*10/5*8*9/2
Valid expression: 3*10*9/2/5*8
Valid expression: 3*10*9/2*8/5
Valid expression: 3+10*9-5*2-8
Valid expression: 3*10*9/5/2*8
Valid expression: 3*10*9/5*8/2
Valid expression: 3*10*9*8/2/5
Valid expression: 3*10*9*8/5/2
Valid expression: 3+10+8-2+5*9
Valid expression: 3*10+8/2+5*9
Valid expression: 3*10*8/2/5*9
Valid expression: 3*10*8/2*9/5
Valid expression: 3+10+8+5-2*9
Valid expression: 3*10*8/5/2*9
Valid expression: 3+10*8-5+9*2
Valid expression: 3*10*8/5*9/2
Valid expression: 3*10*8*9/2/5
Valid expression: 3+10*8+9-5*2
Valid expression: 3*10*8*9/5/2
Valid expression: 3*5-2-10*9*8
Valid expression: 3*5*2/10*9*8
Valid expression: 3+5-2+10+8*9
Valid expression: 3*5-2-10*8*9
Valid expression: 3*5*2/10*8*9
Valid expression: 3*5*2*9/10*8
Valid expression: 3*5*2*9*8/10
Valid expression: 3+5-2+8+10*9
Valid expression: 3*5*2*8/10*9
Valid expression: 3*5*2*8*9/10
Valid expression: 3+5+10*2-9*8
Valid expression: 3*5-10-2*9*8
Valid expression: 3+5+10-2+8*9
Valid expression: 3*5-10-2*8*9
Valid expression: 3+5+10+8-2*9
Valid expression: 3*5*9*2/10*8
Valid expression: 3*5*9*2*8/10
Valid expression: 3*5*9*8*2/10
Valid expression: 3*5*9*8/10*2
Valid expression: 3+5+8-2+10*9
Valid expression: 3*5-8*2+10*9
Valid expression: 3*5*8*2/10*9
Valid expression: 3*5*8*2*9/10
Valid expression: 3+5+8+10-2*9
Valid expression: 3*5*8/10*2*9
Valid expression: 3*5*8/10*9*2
Valid expression: 3*5*8*9*2/10
Valid expression: 3*5*8*9/10*2
Valid expression: 3*9*2*5/10*8
Valid expression: 3*9*2*5*8/10
Valid expression: 3*9*2*8*5/10
Valid expression: 3*9*10/2/5*8
Valid expression: 3*9*10/2*8/5
Valid expression: 3*9*10/5/2*8
Valid expression: 3*9*10/5*8/2
Valid expression: 3*9*10*8/2/5
Valid expression: 3*9*10*8/5/2
Valid expression: 3*9*5*2/10*8
Valid expression: 3*9*5*2*8/10
Valid expression: 3*9*5*8*2/10
Valid expression: 3*9*5*8/10*2
Valid expression: 3*9*8/2*10/5
Valid expression: 3*9*8*2*5/10
Valid expression: 3*9*8*10/2/5
Valid expression: 3*9*8*10/5/2
Valid expression: 3*9*8*5*2/10
Valid expression: 3*9*8*5/10*2
Valid expression: 3+8-2+10+5*9
Valid expression: 3+8*2*10+5-9
Valid expression: 3*8-2*10+5-9
Valid expression: 3*8/2*10/5*9
Valid expression: 3+8*2*10-9+5
Valid expression: 3*8-2*10-9+5
Valid expression: 3*8/2*10*9/5
Valid expression: 3+8-2+5+10*9
Valid expression: 3*8*2*5/10*9
Valid expression: 3*8*2*5*9/10
Valid expression: 3*8/2*9*10/5
Valid expression: 3*8*2*9*5/10
Valid expression: 3+8+10-2+5*9
Valid expression: 3+8*10*2+5-9
Valid expression: 3*8*10/2/5*9
Valid expression: 3+8*10*2-9+5
Valid expression: 3*8*10/2*9/5
Valid expression: 3+8+10+5-2*9
Valid expression: 3+8*10/5+2*9
Valid expression: 3*8*10/5/2*9
Valid expression: 3*8*10/5*9/2
Valid expression: 3*8*10*9/2/5
Valid expression: 3*8*10*9/5/2
Valid expression: 3+8+5-2+10*9
Valid expression: 3*8*5*2/10*9
Valid expression: 3*8*5*2*9/10
Valid expression: 3+8+5+10-2*9
Valid expression: 3*8*5/10*2*9
Valid expression: 3*8*5/10*9*2
Valid expression: 3*8*5*9*2/10
Valid expression: 3*8*5*9/10*2
Valid expression: 3*8*9/2*10/5
Valid expression: 3*8*9*2*5/10
Valid expression: 3*8*9*10/2/5
Valid expression: 3*8*9*10/5/2
Valid expression: 3*8*9*5*2/10
Valid expression: 3*8*9*5/10*2
Valid expression: 8/2*10/5*9*3
Valid expression: 8-2+10+5+3*9
Valid expression: 8*2+10-5+3*9
Valid expression: 8/2*10/5*3*9
Valid expression: 8/2*10*9/5*3
Valid expression: 8/2*10*9*3/5
Valid expression: 8-2+10+3+5*9
Valid expression: 8*2+10+3-5*9
Valid expression: 8/2*10*3/5*9
Valid expression: 8/2*10*3*9/5
Valid expression: 8*2+5*10+9-3
Valid expression: 8*2*5/10*9*3
Valid expression: 8-2+5+10+3*9
Valid expression: 8*2+5*10-3+9
Valid expression: 8*2-5+10+3*9
Valid expression: 8*2*5/10*3*9
Valid expression: 8*2*5*9/10*3
Valid expression: 8*2*5*9*3/10
Valid expression: 8-2+5+3+10*9
Valid expression: 8*2-5+3+10*9
Valid expression: 8*2*5*3/10*9
Valid expression: 8*2*5*3*9/10
Valid expression: 8/2*9*10/5*3
Valid expression: 8/2*9*10*3/5
Valid expression: 8*2*9*5/10*3
Valid expression: 8*2*9*5*3/10
Valid expression: 8/2*9*3*10/5
Valid expression: 8*2*9*3*5/10
Valid expression: 8-2+3+10+5*9
Valid expression: 8*2+3+10-5*9
Valid expression: 8/2*3*10/5*9
Valid expression: 8/2*3*10*9/5
Valid expression: 8-2+3+5+10*9
Valid expression: 8*2+3-5+10*9
Valid expression: 8*2*3*5/10*9
Valid expression: 8*2*3*5*9/10
Valid expression: 8/2*3*9*10/5
Valid expression: 8*2*3*9*5/10
Valid expression: 8*10/2/5*9*3
Valid expression: 8+10-2+5+3*9
Valid expression: 8*10/2/5*3*9
Valid expression: 8*10/2*9/5*3
Valid expression: 8*10/2*9*3/5
Valid expression: 8+10-2+3+5*9
Valid expression: 8*10/2*3/5*9
Valid expression: 8*10/2*3*9/5
Valid expression: 8*10/5/2*9*3
Valid expression: 8+10+5-2+3*9
Valid expression: 8*10/5/2*3*9
Valid expression: 8*10/5*9/2*3
Valid expression: 8*10/5*9*3/2
Valid expression: 8+10+5+3-2*9
Valid expression: 8*10/5*3/2*9
Valid expression: 8*10/5*3*9/2
Valid expression: 8*10*9/2/5*3
Valid expression: 8*10*9/2*3/5
Valid expression: 8*10*9/5/2*3
Valid expression: 8*10*9/5*3/2
Valid expression: 8*10-9*3-2+5
Valid expression: 8*10*9*3/2/5
Valid expression: 8*10-9*3+5-2
Valid expression: 8*10*9*3/5/2
Valid expression: 8+10+3-2+5*9
Valid expression: 8*10*3/2/5*9
Valid expression: 8*10*3/2*9/5
Valid expression: 8+10+3+5-2*9
Valid expression: 8*10*3/5/2*9
Valid expression: 8*10*3/5*9/2
Valid expression: 8*10*3*9/2/5
Valid expression: 8*10*3*9/5/2
Valid expression: 8*5*2/10*9*3
Valid expression: 8+5-2+10+3*9
Valid expression: 8*5*2/10*3*9
Valid expression: 8*5*2*9/10*3
Valid expression: 8*5*2*9*3/10
Valid expression: 8+5-2+3+10*9
Valid expression: 8*5+2/3+10*9
Valid expression: 8*5*2*3/10*9
Valid expression: 8*5*2*3*9/10
Valid expression: 8*5/10*2*9*3
Valid expression: 8+5+10-2+3*9
Valid expression: 8*5/10*2*3*9
Valid expression: 8*5/10*9*2*3
Valid expression: 8*5/10*9*3*2
Valid expression: 8+5+10+3-2*9
Valid expression: 8*5/10*3*2*9
Valid expression: 8*5/10*3*9*2
Valid expression: 8*5-9*2+10*3
Valid expression: 8*5*9*2/10*3
Valid expression: 8*5*9*2*3/10
Valid expression: 8*5*9/10*2*3
Valid expression: 8*5*9/10*3*2
Valid expression: 8*5*9*3*2/10
Valid expression: 8*5*9*3/10*2
Valid expression: 8+5+3-2+10*9
Valid expression: 8*5*3*2/10*9
Valid expression: 8*5*3*2*9/10
Valid expression: 8+5+3+10-2*9
Valid expression: 8*5*3/10*2*9
Valid expression: 8*5*3/10*9*2
Valid expression: 8*5*3*9*2/10
Valid expression: 8*5*3*9/10*2
Valid expression: 8*9/2*10/5*3
Valid expression: 8*9/2*10*3/5
Valid expression: 8*9*2*5/10*3
Valid expression: 8*9*2*5*3/10
Valid expression: 8*9/2*3*10/5
Valid expression: 8*9*2*3*5/10
Valid expression: 8*9*10/2/5*3
Valid expression: 8*9*10/2*3/5
Valid expression: 8*9*10/5/2*3
Valid expression: 8*9*10/5*3/2
Valid expression: 8*9*10*3/2/5
Valid expression: 8*9*10*3/5/2
Valid expression: 8*9*5*2/10*3
Valid expression: 8*9*5*2*3/10
Valid expression: 8*9*5/10*2*3
Valid expression: 8*9*5/10*3*2
Valid expression: 8*9*5*3*2/10
Valid expression: 8*9*5*3/10*2
Valid expression: 8*9*3/2*10/5
Valid expression: 8*9*3*2*5/10
Valid expression: 8*9*3*10/2/5
Valid expression: 8*9*3*10/5/2
Valid expression: 8*9*3*5*2/10
Valid expression: 8*9*3*5/10*2
Valid expression: 8+3-2+10+5*9
Valid expression: 8+3*2*10+5-9
Valid expression: 8*3-2*10+5-9
Valid expression: 8*3/2*10/5*9
Valid expression: 8+3*2*10-9+5
Valid expression: 8*3-2*10-9+5
Valid expression: 8*3/2*10*9/5
Valid expression: 8+3-2+5+10*9
Valid expression: 8*3*2*5/10*9
Valid expression: 8*3*2*5*9/10
Valid expression: 8*3/2*9*10/5
Valid expression: 8*3*2*9*5/10
Valid expression: 8+3+10-2+5*9
Valid expression: 8+3*10*2+5-9
Valid expression: 8*3*10/2/5*9
Valid expression: 8+3*10*2-9+5
Valid expression: 8*3*10/2*9/5
Valid expression: 8+3+10+5-2*9
Valid expression: 8+3*10/5+2*9
Valid expression: 8*3*10/5/2*9
Valid expression: 8*3*10/5*9/2
Valid expression: 8*3*10*9/2/5
Valid expression: 8*3*10*9/5/2
Valid expression: 8+3+5-2+10*9
Valid expression: 8*3*5*2/10*9
Valid expression: 8*3*5*2*9/10
Valid expression: 8+3+5+10-2*9
Valid expression: 8*3*5/10*2*9
Valid expression: 8*3*5/10*9*2
Valid expression: 8*3*5*9*2/10
Valid expression: 8*3*5*9/10*2
Valid expression: 8*3*9/2*10/5
Valid expression: 8*3*9*2*5/10
Valid expression: 8*3*9*10/2/5
Valid expression: 8*3*9*10/5/2
Valid expression: 8*3*9*5*2/10
Valid expression: 8*3*9*5/10*2
