Valid expression: 6+2*8*4-7
Valid expression: 6+2*4*8-7
Valid expression: 2+6*8*4-7
Valid expression: 2+6*4*8-7
Valid expression: 6+10*8*2-7
Valid expression: 6+10*2*8-7
Valid expression: 10+6*8*2-7
Valid expression: 10+6*2*8-7
Valid expression: 6*4*10+7+2
Valid expression: 6*4*10+2+7
Valid expression: 6*10*4+7+2
Valid expression: 6*10*4+2+7
Valid expression: 4*6*10+7+2
Valid expression: 4*6*10+2+7
Valid expression: 4*10*6+7+2
Valid expression: 4*10*6+2+7
Valid expression: 10*6*4+7+2
Valid expression: 10*6*4+2+7
Valid expression: 10*4*6+7+2
Valid expression: 10*4*6+2+7
Valid expression: 10-2*8*4-7
Valid expression: 10-2*4*8-7
Valid expression: 6*8*10+4/2+7
Valid expression: 6*4-2+10*8-7
Valid expression: 6*4+10-2*8-7
Valid expression: 6+10*8*4/2-7
Valid expression: 6*10*8+4/2+7
Valid expression: 6+10*8/2*4-7
Valid expression: 6+10*4*8/2-7
Valid expression: 6*10+4*8/2-7
Valid expression: 6+10*4/2*8-7
Valid expression: 6*10+4/2*8-7
Valid expression: 6+10/2*8*4-7
Valid expression: 6*10+2*4-7+8
Valid expression: 6+10/2*4*8-7
Valid expression: 6*10+2*4+8-7
Valid expression: 8*6*10+4/2+7
Valid expression: 8-4*6*10+7+2
Valid expression: 8-4*6*10+2+7
Valid expression: 8-4*10*6+7+2
Valid expression: 8-4*10*6+2+7
Valid expression: 8+10*7*4-6/2
Valid expression: 8*10+7-4*6/2
Valid expression: 8*10*6+4/2+7
Valid expression: 8+10*4*7-6/2
Valid expression: 8*10-4+7*6/2
Valid expression: 4*6-2+10*8-7
Valid expression: 4*6+10-2*8-7
Valid expression: 4*10-6-2*8-7
Valid expression: 4*10-2-6*8-7
Valid expression: 2+10*6-8*4-7
Valid expression: 10+6*8*4/2-7
Valid expression: 10-6*8*4*2-7
Valid expression: 10*6*8+4/2+7
Valid expression: 10+6*8/2*4-7
Valid expression: 10-6*8*2*4-7
Valid expression: 10+6*4*8/2-7
Valid expression: 10-6*4*8*2-7
Valid expression: 10*6+4*8/2-7
Valid expression: 10+6*4/2*8-7
Valid expression: 10-6*4*2*8-7
Valid expression: 10*6+4/2*8-7
Valid expression: 10+6/2*8*4-7
Valid expression: 10-6*2*8*4-7
Valid expression: 10*6+2*4-7+8
Valid expression: 10+6/2*4*8-7
Valid expression: 10-6*2*4*8-7
Valid expression: 10*6+2*4+8-7
Valid expression: 10+8*7*4-6/2
Valid expression: 10*8+7-4*6/2
Valid expression: 10*8*6+4/2+7
Valid expression: 10+8*4*7-6/2
Valid expression: 10*8-4+7*6/2
Valid expression: 10*4-6-2*8-7
Valid expression: 10*4-2-6*8-7
Valid expression: 10+2*6-8*4-7
