Valid expression: 5*25
Valid expression: 25*5
Valid expression: 25+100
Valid expression: 100+25
Valid expression: 2+3*25
Valid expression: 3+2*25
Valid expression: 7-2*25
Valid expression: 3-2*5*25
Valid expression: 3-2*25*5
Valid expression: 2+3*5+100
Valid expression: 3+2*5+100
Valid expression: 3+7/2*25
Valid expression: 3+7*25/2
Valid expression: 7+3/2*25
Valid expression: 7+3*25/2
Valid expression: 3-2*25+100
Valid expression: 3-2*100+25
Valid expression: 3*100/2-25
Valid expression: 100/2*3-25
Valid expression: 100*3/2-25
Valid expression: 7-2*5+100
Valid expression: 100/2-25*5
Valid expression: 2+7*25-100
Valid expression: 7+2*25-100
Valid expression: 3+7-5*25
Valid expression: 7+3-5*25
Valid expression: 7-5+3*25
Valid expression: 100-25/3*5
Valid expression: 100-25*5/3
Valid expression: 2+25*5-3-7
Valid expression: 2+25*5-7-3
Valid expression: 3+7*2*5+25
Valid expression: 3+7*5*2+25
Valid expression: 7+3*2*5+25
Valid expression: 7+3*5*2+25
Valid expression: 25+2*5-3-7
Valid expression: 25-2*5+3+7
Valid expression: 25+2*5-7-3
Valid expression: 25-2*5+7+3
Valid expression: 3+7*2+5+100
Valid expression: 3+7/2*5+100
Valid expression: 3+7*2+100+5
Valid expression: 3+7*5/2+100
Valid expression: 7+3*2+5+100
Valid expression: 7+3/2*5+100
Valid expression: 7+3*2+100+5
Valid expression: 7+3*5/2+100
Valid expression: 2+3-5+25+100
Valid expression: 2+3/5*25+100
Valid expression: 2*3-5*25+100
Valid expression: 2+3-5+100+25
Valid expression: 2+3/5*100+25
Valid expression: 2*3-5*100+25
Valid expression: 2+3+25-5+100
Valid expression: 2+3*25/5+100
Valid expression: 2+3+25+100-5
Valid expression: 2+3*25-100*5
Valid expression: 2+3+100-5+25
Valid expression: 2+3*100/5+25
Valid expression: 2+3+100+25-5
Valid expression: 2*3*100+25/5
Valid expression: 2+25+3-5+100
Valid expression: 2+25+3+100-5
Valid expression: 2+25-5+3+100
Valid expression: 2+25-5+100+3
Valid expression: 2+25+100+3-5
Valid expression: 2+25+100-5+3
Valid expression: 2+100+3-5+25
Valid expression: 2+100+3+25-5
Valid expression: 2*100*3+25/5
Valid expression: 2+100-5+3+25
Valid expression: 2+100-5+25+3
Valid expression: 2+100+25+3-5
Valid expression: 2+100+25-5+3
Valid expression: 3+2-5+25+100
Valid expression: 3+2/5*25+100
Valid expression: 3*2-5*25+100
Valid expression: 3+2-5+100+25
Valid expression: 3+2/5*100+25
Valid expression: 3*2-5*100+25
Valid expression: 3+2+25-5+100
Valid expression: 3+2*25/5+100
Valid expression: 3+2+25+100-5
Valid expression: 3+2*25-100*5
Valid expression: 3+2+100-5+25
Valid expression: 3+2*100/5+25
Valid expression: 3+2+100+25-5
Valid expression: 3*2*100+25/5
Valid expression: 3+25+2-5+100
Valid expression: 3+25+2+100-5
Valid expression: 3+25-5+2+100
Valid expression: 3+25-5+100+2
Valid expression: 3+25+100+2-5
Valid expression: 3+25+100-5+2
Valid expression: 3+100+2-5+25
Valid expression: 3+100+2+25-5
Valid expression: 3*100*2+25/5
Valid expression: 3+100-5+2+25
Valid expression: 3+100-5+25+2
Valid expression: 3+100+25+2-5
Valid expression: 3+100+25-5+2
Valid expression: 5-2-3+25+100
Valid expression: 5-2*3*25-100
Valid expression: 5-2/3*25+100
Valid expression: 5-2-3+100+25
Valid expression: 5-2/3*100+25
Valid expression: 5-2+25-3+100
Valid expression: 5-2*25*3-100
Valid expression: 5-2*25/3+100
Valid expression: 5-2+25+100-3
Valid expression: 5-2+100-3+25
Valid expression: 5-2*100/3+25
Valid expression: 5-2+100+25-3
Valid expression: 5-3-2+25+100
Valid expression: 5-3/2*25+100
Valid expression: 5-3-2+100+25
Valid expression: 5-3/2*100+25
Valid expression: 5-3+25-2+100
Valid expression: 5-3*25/2+100
Valid expression: 5-3+25+100-2
Valid expression: 5-3+100-2+25
Valid expression: 5-3*100/2+25
Valid expression: 5-3+100+25-2
Valid expression: 5+25-2-3+100
Valid expression: 5+25-2+100-3
Valid expression: 5+25-3-2+100
Valid expression: 5+25-3+100-2
Valid expression: 5+25+100-2-3
Valid expression: 5+25+100-3-2
Valid expression: 5+100-2-3+25
Valid expression: 5+100-2+25-3
Valid expression: 5+100-3-2+25
Valid expression: 5+100-3+25-2
Valid expression: 5+100+25-2-3
Valid expression: 5+100+25-3-2
Valid expression: 25+2+3-5+100
Valid expression: 25-2-3+5+100
Valid expression: 25+2+3+100-5
Valid expression: 25-2-3+100+5
Valid expression: 25+2-5+3+100
Valid expression: 25-2+5-3+100
Valid expression: 25+2-5+100+3
Valid expression: 25-2+5+100-3
Valid expression: 25+2+100+3-5
Valid expression: 25-2+100-3+5
Valid expression: 25+2+100-5+3
Valid expression: 25-2+100+5-3
Valid expression: 25+3+2-5+100
Valid expression: 25-3-2+5+100
Valid expression: 25+3+2+100-5
Valid expression: 25-3-2+100+5
Valid expression: 25+3-5+2+100
Valid expression: 25-3+5-2+100
Valid expression: 25+3-5+100+2
Valid expression: 25-3+5+100-2
Valid expression: 25+3+100+2-5
Valid expression: 25-3+100-2+5
Valid expression: 25+3+100-5+2
Valid expression: 25-3+100+5-2
Valid expression: 25+5-2-3+100
Valid expression: 25-5+2+3+100
Valid expression: 25+5-2+100-3
Valid expression: 25-5+2+100+3
Valid expression: 25+5-3-2+100
Valid expression: 25-5+3+2+100
Valid expression: 25+5-3+100-2
Valid expression: 25-5+3+100+2
Valid expression: 25+5+100-2-3
Valid expression: 25-5+100+2+3
Valid expression: 25+5+100-3-2
Valid expression: 25-5+100+3+2
Valid expression: 25+100+2+3-5
Valid expression: 25+100-2-3+5
Valid expression: 25+100+2-5+3
Valid expression: 25+100-2+5-3
Valid expression: 25+100+3+2-5
Valid expression: 25+100-3-2+5
Valid expression: 25+100+3-5+2
Valid expression: 25+100-3+5-2
Valid expression: 25+100+5-2-3
Valid expression: 25+100-5+2+3
Valid expression: 25+100+5-3-2
Valid expression: 25+100-5+3+2
Valid expression: 100+2+3-5+25
Valid expression: 100-2-3+5+25
Valid expression: 100+2+3+25-5
Valid expression: 100-2-3+25+5
Valid expression: 100*2*3+25/5
Valid expression: 100+2-5+3+25
Valid expression: 100-2+5-3+25
Valid expression: 100+2-5+25+3
Valid expression: 100-2+5+25-3
Valid expression: 100+2+25+3-5
Valid expression: 100-2+25-3+5
Valid expression: 100/2+25/3*5
Valid expression: 100+2+25-5+3
Valid expression: 100-2+25+5-3
Valid expression: 100/2+25*5/3
Valid expression: 100+3+2-5+25
Valid expression: 100-3-2+5+25
Valid expression: 100+3+2+25-5
Valid expression: 100-3-2+25+5
Valid expression: 100*3*2+25/5
Valid expression: 100+3-5+2+25
Valid expression: 100-3+5-2+25
Valid expression: 100+3-5+25+2
Valid expression: 100-3+5+25-2
Valid expression: 100+3+25+2-5
Valid expression: 100-3+25-2+5
Valid expression: 100+3+25-5+2
Valid expression: 100-3+25+5-2
Valid expression: 100+5-2-3+25
Valid expression: 100-5+2+3+25
Valid expression: 100+5-2+25-3
Valid expression: 100-5+2+25+3
Valid expression: 100+5-3-2+25
Valid expression: 100-5+3+2+25
Valid expression: 100+5-3+25-2
Valid expression: 100-5+3+25+2
Valid expression: 100+5+25-2-3
Valid expression: 100-5+25+2+3
Valid expression: 100+5+25-3-2
Valid expression: 100-5+25+3+2
Valid expression: 100+25+2+3-5
Valid expression: 100+25-2-3+5
Valid expression: 100+25+2-5+3
Valid expression: 100+25-2+5-3
Valid expression: 100+25+3+2-5
Valid expression: 100+25-3-2+5
Valid expression: 100+25+3-5+2
Valid expression: 100+25-3+5-2
Valid expression: 100+25+5-2-3
Valid expression: 100+25-5+2+3
Valid expression: 100+25+5-3-2
Valid expression: 100+25-5+3+2
Valid expression: 7*100/2+25/3
Valid expression: 100/2*7+25/3
Valid expression: 100*7/2+25/3
Valid expression: 2+5-7+25+100
Valid expression: 2+5/7*25+100
Valid expression: 2+5-7+100+25
Valid expression: 2+5/7*100+25
Valid expression: 2+5+25-7+100
Valid expression: 2+5*25/7+100
Valid expression: 2+5+25+100-7
Valid expression: 2+5+100-7+25
Valid expression: 2+5*100/7+25
Valid expression: 2+5+100+25-7
Valid expression: 2*7-5*25-100
Valid expression: 2+25+5-7+100
Valid expression: 2+25+5+100-7
Valid expression: 2+25-7+5+100
Valid expression: 2+25-7+100+5
Valid expression: 2+25+100+5-7
Valid expression: 2+25+100-7+5
Valid expression: 2+100+5-7+25
Valid expression: 2+100+5+25-7
Valid expression: 2+100-7+5+25
Valid expression: 2+100-7+25+5
Valid expression: 2+100+25+5-7
Valid expression: 2*100-25*5/7
Valid expression: 2+100+25-7+5
Valid expression: 2*100-25/7*5
Valid expression: 5+2-7+25+100
Valid expression: 5+2/7*25+100
Valid expression: 5+2-7+100+25
Valid expression: 5+2/7*100+25
Valid expression: 5+2+25-7+100
Valid expression: 5+2*25/7+100
Valid expression: 5+2+25+100-7
Valid expression: 5+2+100-7+25
Valid expression: 5+2*100/7+25
Valid expression: 5+2+100+25-7
Valid expression: 5+25+2-7+100
Valid expression: 5+25+2+100-7
Valid expression: 5+25-7+2+100
Valid expression: 5+25-7+100+2
Valid expression: 5+25+100+2-7
Valid expression: 5+25+100-7+2
Valid expression: 5+100+2-7+25
Valid expression: 5+100+2+25-7
Valid expression: 5+100-7+2+25
Valid expression: 5+100-7+25+2
Valid expression: 5+100+25+2-7
Valid expression: 5+100+25-7+2
Valid expression: 7-2-5+25+100
Valid expression: 7-2/5*25+100
Valid expression: 7*2-5*25-100
Valid expression: 7-2-5+100+25
Valid expression: 7-2/5*100+25
Valid expression: 7-2+25-5+100
Valid expression: 7-2*25/5+100
Valid expression: 7-2+25+100-5
Valid expression: 7-2*25-100*5
Valid expression: 7-2+100-5+25
Valid expression: 7-2*100/5+25
Valid expression: 7-2+100+25-5
Valid expression: 7-5-2+25+100
Valid expression: 7-5/2*25+100
Valid expression: 7-5-2+100+25
Valid expression: 7-5/2*100+25
Valid expression: 7-5+25-2+100
Valid expression: 7-5*25/2+100
Valid expression: 7-5+25+100-2
Valid expression: 7-5+100-2+25
Valid expression: 7-5*100/2+25
Valid expression: 7-5+100+25-2
Valid expression: 7+25-2-5+100
Valid expression: 7+25-2+100-5
Valid expression: 7+25-5-2+100
Valid expression: 7+25-5+100-2
Valid expression: 7+25+100-2-5
Valid expression: 7+25+100-5-2
Valid expression: 7+100-2-5+25
Valid expression: 7+100-2+25-5
Valid expression: 7+100-5-2+25
Valid expression: 7+100-5+25-2
Valid expression: 7+100+25-2-5
Valid expression: 7+100+25-5-2
Valid expression: 25+2+5-7+100
Valid expression: 25-2-5+7+100
Valid expression: 25+2+5+100-7
Valid expression: 25-2-5+100+7
Valid expression: 25+2-7+5+100
Valid expression: 25-2+7-5+100
Valid expression: 25+2-7+100+5
Valid expression: 25-2+7+100-5
Valid expression: 25+2+100+5-7
Valid expression: 25-2+100-5+7
Valid expression: 25+2+100-7+5
Valid expression: 25-2+100+7-5
Valid expression: 25+5+2-7+100
Valid expression: 25-5-2+7+100
Valid expression: 25+5+2+100-7
Valid expression: 25-5-2+100+7
Valid expression: 25+5-7+2+100
Valid expression: 25-5+7-2+100
Valid expression: 25+5-7+100+2
Valid expression: 25-5+7+100-2
Valid expression: 25+5+100+2-7
Valid expression: 25-5+100-2+7
Valid expression: 25+5+100-7+2
Valid expression: 25-5+100+7-2
Valid expression: 25+7-2-5+100
Valid expression: 25-7+2+5+100
Valid expression: 25+7-2+100-5
Valid expression: 25-7+2+100+5
Valid expression: 25+7-5-2+100
Valid expression: 25-7+5+2+100
Valid expression: 25+7-5+100-2
Valid expression: 25-7+5+100+2
Valid expression: 25+7+100-2-5
Valid expression: 25-7+100+2+5
Valid expression: 25+7+100-5-2
Valid expression: 25-7+100+5+2
Valid expression: 25+100+2+5-7
Valid expression: 25+100-2-5+7
Valid expression: 25+100+2-7+5
Valid expression: 25+100-2+7-5
Valid expression: 25+100+5+2-7
Valid expression: 25+100-5-2+7
Valid expression: 25+100+5-7+2
Valid expression: 25+100-5+7-2
Valid expression: 25+100+7-2-5
Valid expression: 25+100-7+2+5
Valid expression: 25+100+7-5-2
Valid expression: 25+100-7+5+2
Valid expression: 100+2+5-7+25
Valid expression: 100-2-5+7+25
Valid expression: 100+2+5+25-7
Valid expression: 100-2-5+25+7
Valid expression: 100+2-7+5+25
Valid expression: 100-2+7-5+25
Valid expression: 100+2-7+25+5
Valid expression: 100-2+7+25-5
Valid expression: 100+2+25+5-7
Valid expression: 100-2+25-5+7
Valid expression: 100*2-25*5/7
Valid expression: 100+2+25-7+5
Valid expression: 100-2+25+7-5
Valid expression: 100*2-25/7*5
Valid expression: 100+5+2-7+25
Valid expression: 100-5-2+7+25
Valid expression: 100+5+2+25-7
Valid expression: 100-5-2+25+7
Valid expression: 100+5-7+2+25
Valid expression: 100-5+7-2+25
Valid expression: 100+5-7+25+2
Valid expression: 100-5+7+25-2
Valid expression: 100+5+25+2-7
Valid expression: 100-5+25-2+7
Valid expression: 100+5+25-7+2
Valid expression: 100-5+25+7-2
Valid expression: 100+7-2-5+25
Valid expression: 100-7+2+5+25
Valid expression: 100+7-2+25-5
Valid expression: 100-7+2+25+5
Valid expression: 100+7-5-2+25
Valid expression: 100-7+5+2+25
Valid expression: 100+7-5+25-2
Valid expression: 100-7+5+25+2
Valid expression: 100+7+25-2-5
Valid expression: 100-7+25+2+5
Valid expression: 100+7+25-5-2
Valid expression: 100-7+25+5+2
Valid expression: 100+25+2+5-7
Valid expression: 100+25-2-5+7
Valid expression: 100+25+2-7+5
Valid expression: 100+25-2+7-5
Valid expression: 100+25+5+2-7
Valid expression: 100+25-5-2+7
Valid expression: 100+25+5-7+2
Valid expression: 100+25-5+7-2
Valid expression: 100+25+7-2-5
Valid expression: 100+25-7+2+5
Valid expression: 100+25+7-5-2
Valid expression: 100+25-7+5+2
Valid expression: 3+5-7*25+100
Valid expression: 3+5-7*100+25
Valid expression: 3*5*7-100*25
Valid expression: 3+7*5-25+100
Valid expression: 3+7*5+100-25
Valid expression: 3*7*5-100*25
Valid expression: 3*7*25+100/5
Valid expression: 3*25*7+100/5
Valid expression: 3*25+100*5/7
Valid expression: 3*25+100/7*5
Valid expression: 5+3-7*25+100
Valid expression: 5-3+7*25-100
Valid expression: 5+3-7*100+25
Valid expression: 5*3*7-100*25
Valid expression: 5+7-3*25-100
Valid expression: 5*7*3-100*25
Valid expression: 5+100/3/7*25
Valid expression: 5+100/3*25/7
Valid expression: 5+100/7/3*25
Valid expression: 5+100/7*25/3
Valid expression: 5+100*25/3/7
Valid expression: 5+100*25/7/3
Valid expression: 7+3*5-25+100
Valid expression: 7-3+5*25-100
Valid expression: 7+3*5+100-25
Valid expression: 7*3*5-100*25
Valid expression: 7*3*25+100/5
Valid expression: 7+5-3*25-100
Valid expression: 7*5*3-100*25
Valid expression: 7*25*3+100/5
Valid expression: 7*25-100/3*5
Valid expression: 7*25-100*5/3
Valid expression: 7*100/25-3*5
Valid expression: 25*3*7+100/5
Valid expression: 25*3+100*5/7
Valid expression: 25*3+100/7*5
Valid expression: 25*7*3+100/5
Valid expression: 25*7-100/3*5
Valid expression: 25*7-100*5/3
Valid expression: 100+5/3/7*25
Valid expression: 100+5/3*25/7
Valid expression: 100+5/7/3*25
Valid expression: 100+5/7*25/3
Valid expression: 100+5*25/3/7
Valid expression: 100+5*25/7/3
Valid expression: 100*7/25-3*5
Valid expression: 100/25*7-3*5
Valid expression: 2+3-5*7+25+100
Valid expression: 2+3-5/7+25+100
Valid expression: 2+3-5*7+100+25
Valid expression: 2+3-5/7+100+25
Valid expression: 2*5-3-7+25+100
Valid expression: 2*5-3/7*25+100
Valid expression: 2*5-3-7+100+25
Valid expression: 2*5-3/7*100+25
Valid expression: 2*5-3+25-7+100
Valid expression: 2*5-3*25/7+100
Valid expression: 2*5-3+25+100-7
Valid expression: 2*5-3+100-7+25
Valid expression: 2*5-3*100/7+25
Valid expression: 2*5-3+100+25-7
Valid expression: 2+5-7*3+25+100
Valid expression: 2+5-7/3+25+100
Valid expression: 2*5-7-3+25+100
Valid expression: 2*5-7*3*25-100
Valid expression: 2*5-7/3*25+100
Valid expression: 2+5-7*3+100+25
Valid expression: 2+5-7/3+100+25
Valid expression: 2*5-7-3+100+25
Valid expression: 2*5-7/3*100+25
Valid expression: 2*5-7+25-3+100
Valid expression: 2*5-7*25*3-100
Valid expression: 2*5-7*25/3+100
Valid expression: 2*5-7+25+100-3
Valid expression: 2*5-7+100-3+25
Valid expression: 2*5-7*100/3+25
Valid expression: 2*5-7+100+25-3
Valid expression: 2*5+25-3-7+100
Valid expression: 2*5+25-3+100-7
Valid expression: 2*5+25-7-3+100
Valid expression: 2*5+25-7+100-3
Valid expression: 2*5+25+100-3-7
Valid expression: 2*5+25+100-7-3
Valid expression: 2*5+100-3-7+25
Valid expression: 2*5+100-3+25-7
Valid expression: 2*5+100-7-3+25
Valid expression: 2*5+100-7+25-3
Valid expression: 2*5+100+25-3-7
Valid expression: 2*5+100+25-7-3
Valid expression: 2+7-3-5*25+100
Valid expression: 2+7-3-5*100+25
Valid expression: 2+7-3*100+25/5
Valid expression: 2+7-5-3*25+100
Valid expression: 2+7-5-3*100+25
Valid expression: 2*7+5*25-100/3
Valid expression: 2+7-5*100-25/3
Valid expression: 3+2-5*7+25+100
Valid expression: 3+2-5/7+25+100
Valid expression: 3+2-5*7+100+25
Valid expression: 3+2-5/7+100+25
Valid expression: 3+5*2-7*25-100
Valid expression: 3+7/2-5+25+100
Valid expression: 3+7/2/5*25+100
Valid expression: 3+7/2-5+100+25
Valid expression: 3+7/2/5*100+25
Valid expression: 3+7*2+25*5-100
Valid expression: 3+7/2+25-5+100
Valid expression: 3+7/2*25/5+100
Valid expression: 3+7/2+25+100-5
Valid expression: 3+7/2*25-100*5
Valid expression: 3+7/2+100-5+25
Valid expression: 3+7/2*100/5+25
Valid expression: 3+7/2+100+25-5
Valid expression: 3+7/5-2+25+100
Valid expression: 3+7/5/2*25+100
Valid expression: 3+7/5-2+100+25
Valid expression: 3+7/5/2*100+25
Valid expression: 3+7/5+25-2+100
Valid expression: 3+7/5*25/2+100
Valid expression: 3+7/5+25+100-2
Valid expression: 3+7/5+100-2+25
Valid expression: 3+7/5*100/2+25
Valid expression: 3+7/5+100+25-2
Valid expression: 3+7*25/2/5+100
Valid expression: 3+7*25/2-100*5
Valid expression: 3+7*25/5/2+100
Valid expression: 3+7*100/2/5+25
Valid expression: 3+7*100/5/2+25
Valid expression: 3*100/2+25*5/7
Valid expression: 3*100/2+25/7*5
Valid expression: 5-2-3*7+25+100
Valid expression: 5-2-3/7+25+100
Valid expression: 5*2-3-7+25+100
Valid expression: 5*2-3/7*25+100
Valid expression: 5-2-3*7+100+25
Valid expression: 5-2-3/7+100+25
Valid expression: 5*2-3-7+100+25
Valid expression: 5*2-3/7*100+25
Valid expression: 5*2-3+25-7+100
Valid expression: 5*2-3*25/7+100
Valid expression: 5*2-3+25+100-7
Valid expression: 5*2-3+100-7+25
Valid expression: 5*2-3*100/7+25
Valid expression: 5-2*3*100-25/7
Valid expression: 5*2-3+100+25-7
Valid expression: 5+2-7*3+25+100
Valid expression: 5+2-7/3+25+100
Valid expression: 5*2-7-3+25+100
Valid expression: 5*2-7*3*25-100
Valid expression: 5*2-7/3*25+100
Valid expression: 5+2-7*3+100+25
Valid expression: 5+2-7/3+100+25
Valid expression: 5*2-7-3+100+25
Valid expression: 5*2-7/3*100+25
Valid expression: 5*2-7+25-3+100
Valid expression: 5*2-7*25*3-100
Valid expression: 5*2-7*25/3+100
Valid expression: 5*2-7+25+100-3
Valid expression: 5*2-7+100-3+25
Valid expression: 5*2-7*100/3+25
Valid expression: 5*2-7+100+25-3
Valid expression: 5*2+25-3-7+100
Valid expression: 5*2+25-3+100-7
Valid expression: 5*2+25-7-3+100
Valid expression: 5*2+25-7+100-3
Valid expression: 5*2+25+100-3-7
Valid expression: 5*2+25+100-7-3
Valid expression: 5*2+100-3-7+25
Valid expression: 5-2*100*3-25/7
Valid expression: 5*2+100-3+25-7
Valid expression: 5*2+100-7-3+25
Valid expression: 5*2+100-7+25-3
Valid expression: 5*2+100+25-3-7
Valid expression: 5*2+100+25-7-3
Valid expression: 5+3*2-7*25-100
Valid expression: 5-3-2*7+25+100
Valid expression: 5-3-2/7+25+100
Valid expression: 5-3-2*7+100+25
Valid expression: 5-3-2/7+100+25
Valid expression: 5-3*7*25-100/2
Valid expression: 5-3*25*7-100/2
Valid expression: 5+7/2+3*25-100
Valid expression: 5+25/2+3+7+100
Valid expression: 5+25/2+3+100+7
Valid expression: 5+25/2+7+3+100
Valid expression: 5+25/2+7+100+3
Valid expression: 5+25/2+100+3+7
Valid expression: 5+25/2+100+7+3
Valid expression: 7+2-3-5*25+100
Valid expression: 7+2-3-5*100+25
Valid expression: 7+2-3*100+25/5
Valid expression: 7+2-5-3*25+100
Valid expression: 7-2-5*3+25+100
Valid expression: 7-2-5/3+25+100
Valid expression: 7+2-5-3*100+25
Valid expression: 7-2-5*3+100+25
Valid expression: 7-2-5/3+100+25
Valid expression: 7*2+5*25-100/3
Valid expression: 7+2-5*100-25/3
Valid expression: 7+3/2-5+25+100
Valid expression: 7+3/2/5*25+100
Valid expression: 7-3+2-5*25+100
Valid expression: 7+3/2-5+100+25
Valid expression: 7+3/2/5*100+25
Valid expression: 7-3+2-5*100+25
Valid expression: 7+3*2+25*5-100
Valid expression: 7+3/2+25-5+100
Valid expression: 7+3/2*25/5+100
Valid expression: 7+3/2+25+100-5
Valid expression: 7+3/2*25-100*5
Valid expression: 7+3/2+100-5+25
Valid expression: 7+3/2*100/5+25
Valid expression: 7+3/2+100+25-5
Valid expression: 7-3+2*100+25/5
Valid expression: 7+3/5-2+25+100
Valid expression: 7+3/5/2*25+100
Valid expression: 7+3/5-2+100+25
Valid expression: 7+3/5/2*100+25
Valid expression: 7+3/5+25-2+100
Valid expression: 7+3/5*25/2+100
Valid expression: 7+3/5+25+100-2
Valid expression: 7+3/5+100-2+25
Valid expression: 7+3/5*100/2+25
Valid expression: 7+3/5+100+25-2
Valid expression: 7+3*25/2/5+100
Valid expression: 7+3*25/2-100*5
Valid expression: 7+3*25/5/2+100
Valid expression: 7+3*100/2/5+25
Valid expression: 7+3*100/5/2+25
Valid expression: 7+5/2+3*25-100
Valid expression: 7-5+2-3*25+100
Valid expression: 7-5-2*3+25+100
Valid expression: 7-5-2/3+25+100
Valid expression: 7-5*2-3*25+100
Valid expression: 7-5+2-3*100+25
Valid expression: 7-5-2*3+100+25
Valid expression: 7-5-2/3+100+25
Valid expression: 7-5*2-3*100+25
Valid expression: 7-5+2*100-25/3
Valid expression: 7-5*2*100-25/3
Valid expression: 7-5*3*25+100/2
Valid expression: 7-5*25*3+100/2
Valid expression: 7-5*100*2-25/3
Valid expression: 25-3-7*2-5+100
Valid expression: 25-3-7*2+100-5
Valid expression: 25+5/2+3+7+100
Valid expression: 25+5/2+3+100+7
Valid expression: 25+5/2+7+3+100
Valid expression: 25+5/2+7+100+3
Valid expression: 25+5/2+100+3+7
Valid expression: 25+5/2+100+7+3
Valid expression: 25-7-3*2-5+100
Valid expression: 25-7-3*2+100-5
Valid expression: 100/2*3+25*5/7
Valid expression: 100/2*3+25/7*5
Valid expression: 100*3/2+25*5/7
Valid expression: 100*3/2+25/7*5
Valid expression: 100-3-7-25*2-5
Valid expression: 100-3-25-7*2-5
Valid expression: 100/5+2-7/3*25
Valid expression: 100/5+2-7*25/3
Valid expression: 100/5-3-7/2*25
Valid expression: 100/5-3-7*25/2
Valid expression: 100/5-7+2/3*25
Valid expression: 100/5-7+2*25/3
Valid expression: 100/5-7-3/2*25
Valid expression: 100/5-7-3*25/2
Valid expression: 100-7-3-25*2-5
Valid expression: 100-7-25-3*2-5
Valid expression: 100/25+2*3+7*5
Valid expression: 100-25-3-7*2-5
Valid expression: 100/25+7*2+3*5
Valid expression: 100-25-7-3*2-5
