Valid expression: 9-2*50+5
Valid expression: 9*4*2-1*5
Valid expression: 9*2*4-1*5
Valid expression: 4*9*2-1*5
Valid expression: 4*2*9-1*5
Valid expression: 2*9*4-1*5
Valid expression: 2*4*9-1*5
Valid expression: 9-2*50+1+4
Valid expression: 9-2*50+4+1
Valid expression: 9*1-2*50+5
Valid expression: 9/1-2*50+5
Valid expression: 9-2*1*50+5
Valid expression: 9-2/1*50+5
Valid expression: 9-2*50*1+5
Valid expression: 9-2*50/1+5
Valid expression: 9-2*50+5*1
Valid expression: 9-2*50+5/1
Valid expression: 1*9-2*50+5
Valid expression: 9-4+2*50+5
Valid expression: 9+2-4*50+5
Valid expression: 5+2*50+9-4
Valid expression: 5+2*50-4+9
Valid expression: 2+9-4*50+5
Valid expression: 2+5*50+9-4
Valid expression: 2+5*50-4+9
Valid expression: 1+4+2*50+5
Valid expression: 1+2+4*50+5
Valid expression: 4+1+2*50+5
Valid expression: 4+2+1*50+5
Valid expression: 4*2-1*50+5
Valid expression: 5+2*50+1+4
Valid expression: 5+2*50+4+1
Valid expression: 2+1+4*50+5
Valid expression: 2+4+1*50+5
Valid expression: 2*4-1*50+5
Valid expression: 2+5*50+1+4
Valid expression: 2+5*50+4+1
Valid expression: 9+1+4/2*50+5
Valid expression: 9*1-4+2*50+5
Valid expression: 9/1-4+2*50+5
Valid expression: 9+1+4*50/2+5
Valid expression: 9*1+2-4*50+5
Valid expression: 9/1+2-4*50+5
Valid expression: 9+4+1/2*50+5
Valid expression: 9-4*1+2*50+5
Valid expression: 9-4/1+2*50+5
Valid expression: 9+4+1*50/2+5
Valid expression: 9-4+2*1*50+5
Valid expression: 9-4+2/1*50+5
Valid expression: 9-4+2*50*1+5
Valid expression: 9-4+2*50/1+5
Valid expression: 9-4+2*50+5*1
Valid expression: 9-4+2*50+5/1
Valid expression: 9+5/2*50+1+4
Valid expression: 9+5/2*50+4+1
Valid expression: 9+5*50/2+1+4
Valid expression: 9+5*50/2+4+1
Valid expression: 9+2*1-4*50+5
Valid expression: 9+2/1-4*50+5
Valid expression: 9*2-1+4+50*5
Valid expression: 9*2-1+50+4*5
Valid expression: 9+2-4*1*50+5
Valid expression: 9+2-4/1*50+5
Valid expression: 9*2+4-1+50*5
Valid expression: 9+2-4*50*1+5
Valid expression: 9+2-4*50/1+5
Valid expression: 9*2+4+50-1*5
Valid expression: 9+2-4*50+5*1
Valid expression: 9+2-4*50+5/1
Valid expression: 9*2+50-1+4*5
Valid expression: 9*2+50+4-1*5
Valid expression: 1+9+4/2*50+5
Valid expression: 1*9-4+2*50+5
Valid expression: 1+9+4*50/2+5
Valid expression: 1*9+2-4*50+5
Valid expression: 1+4+9/2*50+5
Valid expression: 1+4+9*50/2+5
Valid expression: 1*5+2*50+9-4
Valid expression: 1*5+2*50-4+9
Valid expression: 1*2+9-4*50+5
Valid expression: 1+2*4+9+50*5
Valid expression: 1+2*4+50+9*5
Valid expression: 1*2+5*50+9-4
Valid expression: 1*2+5*50-4+9
Valid expression: 4+9+1/2*50+5
Valid expression: 4+9+1*50/2+5
Valid expression: 4+1+9/2*50+5
Valid expression: 4+1+9*50/2+5
Valid expression: 4*2+1*9*5-50
Valid expression: 4*2+1*5*9-50
Valid expression: 5+9/2*50+1+4
Valid expression: 5+9/2*50+4+1
Valid expression: 5+9*50/2+1+4
Valid expression: 5+9*50/2+4+1
Valid expression: 5*1+2*50+9-4
Valid expression: 5/1+2*50+9-4
Valid expression: 5*1+2*50-4+9
Valid expression: 5/1+2*50-4+9
Valid expression: 5+2*1*50+9-4
Valid expression: 5+2/1*50+9-4
Valid expression: 5+2*1*50-4+9
Valid expression: 5+2/1*50-4+9
Valid expression: 5+2*50+9*1-4
Valid expression: 5+2*50+9/1-4
Valid expression: 5+2*50+9-4*1
Valid expression: 5+2*50+9-4/1
Valid expression: 5+2*50*1+9-4
Valid expression: 5+2*50/1+9-4
Valid expression: 5+2*50*1-4+9
Valid expression: 5+2*50/1-4+9
Valid expression: 5+2*50-4+9*1
Valid expression: 5+2*50-4+9/1
Valid expression: 5+2*50-4*1+9
Valid expression: 5+2*50-4/1+9
Valid expression: 2+9*1-4*50+5
Valid expression: 2+9/1-4*50+5
Valid expression: 2*9-1+4+50*5
Valid expression: 2*9-1+50+4*5
Valid expression: 2+9-4*1*50+5
Valid expression: 2+9-4/1*50+5
Valid expression: 2*9+4-1+50*5
Valid expression: 2+9-4*50*1+5
Valid expression: 2+9-4*50/1+5
Valid expression: 2*9+4+50-1*5
Valid expression: 2+9-4*50+5*1
Valid expression: 2+9-4*50+5/1
Valid expression: 2*9+50-1+4*5
Valid expression: 2*9+50+4-1*5
Valid expression: 2*1+9-4*50+5
Valid expression: 2/1+9-4*50+5
Valid expression: 2+1*4+9+50*5
Valid expression: 2+1*4+50+9*5
Valid expression: 2*1+5*50+9-4
Valid expression: 2/1+5*50+9-4
Valid expression: 2*1+5*50-4+9
Valid expression: 2/1+5*50-4+9
Valid expression: 2*4+1*9*5-50
Valid expression: 2*4+1*5*9-50
Valid expression: 2+5*1*50+9-4
Valid expression: 2+5/1*50+9-4
Valid expression: 2+5*1*50-4+9
Valid expression: 2+5/1*50-4+9
Valid expression: 2+5*50+9*1-4
Valid expression: 2+5*50+9/1-4
Valid expression: 2+5*50+9-4*1
Valid expression: 2+5*50+9-4/1
Valid expression: 2+5*50*1+9-4
Valid expression: 2+5*50/1+9-4
Valid expression: 2+5*50*1-4+9
Valid expression: 2+5*50/1-4+9
Valid expression: 2+5*50-4+9*1
Valid expression: 2+5*50-4+9/1
Valid expression: 2+5*50-4*1+9
Valid expression: 2+5*50-4/1+9
Valid expression: 2*50-9-1*4-5
Valid expression: 2*50-1-9*4-5
Valid expression: 50-5*2+1*4-9
Valid expression: 50*2-9-1*4-5
Valid expression: 50*2-1-9*4-5
