Valid expression: 3+1*9+2*10
Valid expression: 1+3*9+2*10
Valid expression: 1+9*3+8*10
Valid expression: 9+1*3+8*10
Valid expression: 3*9-8*10*2
Valid expression: 3*9-8*2*10
Valid expression: 9*3-8*10*2
Valid expression: 9*3-8*2*10
Valid expression: 3+1*8+10*9+2
Valid expression: 3-1+8+9*10*2
Valid expression: 3-1+8+9*2*10
Valid expression: 3-1+9+8*10*2
Valid expression: 3*1*9-8*10*2
Valid expression: 3/1*9-8*10*2
Valid expression: 3-1+9+8*2*10
Valid expression: 3*1*9-8*2*10
Valid expression: 3/1*9-8*2*10
Valid expression: 3+10+8*9+1*2
Valid expression: 3*2*8-1-9*10
Valid expression: 3*2*8-9-1*10
Valid expression: 3+2*9+1-8*10
Valid expression: 3+2*9-8+1*10
Valid expression: 3+8-1+9*10*2
Valid expression: 3+8-1+9*2*10
Valid expression: 3+8+10*9+1*2
Valid expression: 3*8*2-1-9*10
Valid expression: 3*8*2-9-1*10
Valid expression: 3+8+9-1*10*2
Valid expression: 3+8+9-1*2*10
Valid expression: 3*9+1+2+8*10
Valid expression: 3+9-1+8*10*2
Valid expression: 3*9*1-8*10*2
Valid expression: 3*9/1-8*10*2
Valid expression: 3+9-1+8*2*10
Valid expression: 3*9+1+8+2*10
Valid expression: 3*9*1-8*2*10
Valid expression: 3*9/1-8*2*10
Valid expression: 3*9+2+1+8*10
Valid expression: 3*9+2+8+1*10
Valid expression: 3+9+8-1*10*2
Valid expression: 3*9-8*1*10*2
Valid expression: 3*9-8/1*10*2
Valid expression: 3+9+8-1*2*10
Valid expression: 3*9+8+1+2*10
Valid expression: 3*9-8*1*2*10
Valid expression: 3*9-8/1*2*10
Valid expression: 3*9-8*10*1*2
Valid expression: 3*9-8*10/1*2
Valid expression: 3*9-8*10*2*1
Valid expression: 3*9-8*10*2/1
Valid expression: 3*9+8+2+1*10
Valid expression: 3*9-8*2*1*10
Valid expression: 3*9-8*2/1*10
Valid expression: 3*9-8*2*10*1
Valid expression: 3*9-8*2*10/1
Valid expression: 1+3*8+10*9+2
Valid expression: 1*3*9-8*10*2
Valid expression: 1*3*9-8*2*10
Valid expression: 1+2*9+3+8*10
Valid expression: 1+2*9+8+3*10
Valid expression: 1+8*3+2+9*10
Valid expression: 1+8*3+9+2*10
Valid expression: 1*9*3-8*10*2
Valid expression: 1*9*3-8*2*10
Valid expression: 10+3+8*9+1*2
Valid expression: 10+8+3*9+1*2
Valid expression: 2*3*8-1-9*10
Valid expression: 2*3*8-9-1*10
Valid expression: 2+3*9+1-8*10
Valid expression: 2+3*9-8+1*10
Valid expression: 2+1*9+3+8*10
Valid expression: 2-1+9*3+8*10
Valid expression: 2+1*9+8+3*10
Valid expression: 2+8*3-1+9*10
Valid expression: 2*8*3-1-9*10
Valid expression: 2+8*3+9-1*10
Valid expression: 2*8*3-9-1*10
Valid expression: 2+9-1*3+8*10
Valid expression: 8+3-1+9*10*2
Valid expression: 8+3-1+9*2*10
Valid expression: 8-3-1*9+2*10
Valid expression: 8+3+10*9+1*2
Valid expression: 8*3*2-1-9*10
Valid expression: 8*3*2-9-1*10
Valid expression: 8+3+9-1*10*2
Valid expression: 8+3+9-1*2*10
Valid expression: 8+1*3+2+9*10
Valid expression: 8-1+3+9*10*2
Valid expression: 8+1*3+9+2*10
Valid expression: 8-1+3+9*2*10
Valid expression: 8-1-3*9+2*10
Valid expression: 8-1+9+3*10*2
Valid expression: 8-1+9+3*2*10
Valid expression: 8+10+3*9+1*2
Valid expression: 8+2*3-1+9*10
Valid expression: 8*2*3-1-9*10
Valid expression: 8+2*3+9-1*10
Valid expression: 8*2*3-9-1*10
Valid expression: 8/2+9*3-1*10
Valid expression: 8/2*9+3-1*10
Valid expression: 8/2*9-1+3*10
Valid expression: 8+9+3-1*10*2
Valid expression: 8*9+3+1*10/2
Valid expression: 8+9+3-1*2*10
Valid expression: 8*9+3+1/2*10
Valid expression: 8+9-1+3*10*2
Valid expression: 8*9+1+3*10/2
Valid expression: 8+9-1+3*2*10
Valid expression: 8*9+1+3/2*10
Valid expression: 8+9*2+3+1*10
Valid expression: 8*9/2+3-1*10
Valid expression: 8+9*2+1+3*10
Valid expression: 8*9/2-1+3*10
Valid expression: 9*3+1+2+8*10
Valid expression: 9+3-1+8*10*2
Valid expression: 9*3*1-8*10*2
Valid expression: 9*3/1-8*10*2
Valid expression: 9+3-1+8*2*10
Valid expression: 9-3-1*8-2*10
Valid expression: 9*3+1+8+2*10
Valid expression: 9*3*1-8*2*10
Valid expression: 9*3/1-8*2*10
Valid expression: 9*3+2+1+8*10
Valid expression: 9*3+2+8+1*10
Valid expression: 9+3+8-1*10*2
Valid expression: 9*3-8*1*10*2
Valid expression: 9*3-8/1*10*2
Valid expression: 9+3+8-1*2*10
Valid expression: 9*3+8+1+2*10
Valid expression: 9*3-8*1*2*10
Valid expression: 9*3-8/1*2*10
Valid expression: 9*3-8*10*1*2
Valid expression: 9*3-8*10/1*2
Valid expression: 9*3-8*10*2*1
Valid expression: 9*3-8*10*2/1
Valid expression: 9*3+8+2+1*10
Valid expression: 9*3-8*2*1*10
Valid expression: 9*3-8*2/1*10
Valid expression: 9*3-8*2*10*1
Valid expression: 9*3-8*2*10/1
Valid expression: 9-1+3+8*10*2
Valid expression: 9*1*3-8*10*2
Valid expression: 9/1*3-8*10*2
Valid expression: 9-1+3+8*2*10
Valid expression: 9-1-3*8-2*10
Valid expression: 9*1*3-8*2*10
Valid expression: 9/1*3-8*2*10
Valid expression: 9-1+2*3+8*10
Valid expression: 9-1+8+3*10*2
Valid expression: 9-1+8+3*2*10
Valid expression: 9+2-1*3+8*10
Valid expression: 9+8+3-1*10*2
Valid expression: 9*8+3+1*10/2
Valid expression: 9+8+3-1*2*10
Valid expression: 9*8+3+1/2*10
Valid expression: 9+8-1+3*10*2
Valid expression: 9*8+1+3*10/2
Valid expression: 9+8-1+3*2*10
Valid expression: 9*8+1+3/2*10
Valid expression: 9+8*2+3+1*10
Valid expression: 9*8/2+3-1*10
Valid expression: 9+8*2+1+3*10
Valid expression: 9*8/2-1+3*10
